<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Home Buyer is HTML5 Template for houses, apartmanents and vacation rentals. If you have houses for rent - you need to check our template!">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="keywords" content="real estate template, real estate agency, html5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <title>Home Buyer</title>

    <link rel="icon" href="assets/images/content/Home Buyer-favicon.png">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
</head>
<body class="ct-headroom--fixedTopBar cssAnimate in">

<div class="ct-topBar" style="position: fixed">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-8 col-md-4">
                <div class="ct-panel--user ct-panel--right">
                    <div class="ct-panel--item ct-email">
                        <a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
                    </div>
                    <div class="ct-panel--item ct-email">
                        <a class="btn btn-link btn-sm" data-toggle="modal" data-target="#login-modal"><i class="fa fa-user"></i> Login</a>
                        <div class="modal fade" id="login-modal" role="dialog">
                            <div class="modal-dialog">
                                 <div class="modal-content" style="margin-top: 30%;max-width: 78%;margin-left: 15%;">
                                    <div class="modal-header">
                                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                                      <h4 class="modal-title">Login</h4>
                                    </div>
                                    <div class="modal-body">
                                      <input class="form-control input-lg text-inner-input ct-u-marginBottom10" type="text" placeholder="Username" required>
                                      <input class="form-control input-lg text-inner-input ct-u-marginBottom10" type="Password" placeholder="Password" required>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-warning">Sign In</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ct-panel--item ct-email">
                        <a class="btn btn-link btn-sm" data-toggle="modal" data-target="#register-modal"><i class="fa fa-user-plus"></i> Register</a>
                        <div class="modal fade" id="register-modal" role="dialog">
                            <div class="modal-dialog">
                                 <div class="modal-content" style="margin-top: 20%;max-width: 83%;margin-left: 15%;">
                                    <div class="modal-header">
                                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                                      <h4 class="modal-title">Registration For Professionals</h4>
                                    </div>
                                    <div class="modal-body">
                                       <input class="form-control input-lg text-inner-input ct-u-marginBottom10" type="text" placeholder="Username" required>
                                       <input class="form-control input-lg text-inner-input ct-u-marginBottom10" type="Password" placeholder="Password" required><br>
                                       <label>Sign Up As</label>
                                       <select class="ct-js-select ct-select-lg" style="border:1px solid grey;">
                                            <option value="month">Client</option>
                                            <option value="month">Home Owner</option>
                                            <option value="month">Real Estate Agent</option>
                                            <option value="January">Mortgage Advisor</option>
                                            <option value="month">Building Inspector</option>
                                            <option value="January">Real Estate Lawyer</option>
                                        </select>
                                       <div class="ct-form--item ct-u-marginBottom20">
                                        <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    I read and agree to<a href="terms.html"> terms & conditions</a>
                                                </label>
                                            </div>
                                        </div>
                                       <div class="ct-form--item">
                                            <button class="loginBtn loginBtn--facebook">
                                              Login with Facebook
                                            </button>
                                            <button class="loginBtn loginBtn--google">
                                              Login with Google
                                            </button>
                                       </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-warning">Register Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar yamm ct-navbar--noDecoration" role="navigation" data-heighttopbar="40px" data-startnavbar="0" style="position: fixed;margin-top: 48px;">
    <div class="container">
        <div class="navbar-header ct-panel--navbar">
            <a href="home.html">
                <img src="assets/images/content/logo.jpg" alt="logo" width="70px">
            </a>
        </div>
        <div class="ct-panelBox">
            <div class="ct-panel--text ct-panel--navbar ct-fw-600"><a href="home.html">Home Buyers</a></div>
            <ul class="ct-panel--socials ct-panel--navbar list-inline list-unstyled">
                <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-facebook"></i></div></a></li>
                <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-twitter"></i></div></a></li>
                <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-instagram"></i></div></a></li>
            </ul>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav ct-navbar--fadeInUp navbar-right">
                <li class="dropdown"><a href="home.html">Home</a>
                </li>
                <li class="dropdown"><a href="listing.html">Services</a>
                </li>
                <li class="dropdown"><a href="submission.html">Post AD</a>
                </li>
                 <li class="dropdown"><a href="faq-cs.html">How it works</a>
                </li>
                <li class="dropdown"><a href="blog.html">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <div class="ct-js-owl" data-items="1" data-navigation="true" data-autoPlay="true" data-lazyLoad="true" data-animations="true" style="padding-top: 130px;">
        <div class="item">
            <div class="ct-owl--background">
                <img src="assets/images/content/header-slider-1.jpg" alt="" height="200px" width="5000px;">
            </div>
            <div class="ct-owl--description">
                <div class="ct-owl--description--inner">
                    <div class="ct-owl--descriptionItem">
                        <div class="container">
                            <img class="ct-u-marginBottom20 animated" data-fx="fadeInDown" data-time="300" src="assets/images/content/logo-sliderLight.jpg" alt="" width="100px">
                            <h4 class="ct-u-marginBottom20 animated" data-fx="fadeInDown" data-time="300">Your <span style="font-size: 20px;">Real Estate</span> Partner</h4>
                            <a class="btn btn-default btn-transparent--border ct-u-text--white animated" data-fx="fadeInUp" data-time="300" href="blog-single.html">Read More</a>
                            <a class="btn btn-success ct-btn--green animated" data-fx="fadeInUp" data-time="300" href="submission.html">List Property</a>
                        </div><br><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="ct-owl--background">
                <img src="assets/images/content/header-slider-3.jpg" alt="" height="200px" width="5000px;">
            </div>
            <div class="ct-owl--description">
                <div class="ct-owl--description--inner">
                    <div class="ct-owl--descriptionItem">
                        <div class="container">
                            <div class="ct-textHeader">
                                <h2 class="text-capitalize ct-u-marginBottom30 animated" data-fx="fadeInDown">Our Agents Are At Your Service</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="ct-owl--background">
                <img src="assets/images/content/header-slider-1.jpg" alt="" height="200px" width="5000px;">
            </div>
            <div class="ct-owl--description">
                <div class="ct-owl--description--inner">
                    <div class="ct-owl--descriptionItem">
                        <div class="container">
                            <div class="ct-textHeader ct-textHeader--Square animated" data-fx="zoomIn">
                                <img src="assets/images/content/logo-sliderLight.jpg" alt="Logo" width="17%">
                                <h4 class="text-uppercase" data-fx="fadeInUp">A great Place to be</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container" style="color: white;">
        <div class="row"><br>
            <div class="col-md-offset-1 col-md-10">
                <div role="tabpanel">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs nav-justified" role="tablist">
                        <li role="presentation" class="active" id="hme-expedia-stylee"><a href="#history3" id="font-expedia" aria-controls="history3" role="tab" data-toggle="tab">
                            <i class="fa fa-home fa-2x"></i>
                        Home Owner</a></li>
                        <li role="presentation" id="hme-expedia-stylee"><a href="#vision3" id="font-expedia" aria-controls="vision3" role="tab" data-toggle="tab">
                            <i class="fa fa-building-o fa-2x"></i>
                        Real Es. Agent</a></li>
                        <li role="presentation" id="hme-expedia-stylee"><a href="#mission3" id="font-expedia" aria-controls="mission3" role="tab" data-toggle="tab">
                        <i class="fa fa-money fa-2x"></i> Mortgage Advisor</a></li>
                        <li role="presentation" id="hme-expedia-stylee"><a href="#mission4" id="font-expedia" aria-controls="mission4" role="tab" data-toggle="tab">
                        <i class="fa fa-building fa-2x"></i>Building Inspec.</a></li>
                        <li role="presentation" id="hme-expedia-stylee"><a href="#mission5" id="font-expedia" aria-controls="mission5" role="tab" data-toggle="tab">
                            <i class="fa fa-graduation-cap fa-2x"></i>Real Es. Lawyer</a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <!-- Tab panes -->
                    <div class="tab-content tab-content--withBorder">
                        <div role="tabpanel" class="tab-pane active" id="history3" style="background-image: url('assets/images/content/back-input.jpg');">
                            <div class="row">
                                <div class="col-md-8">
                                    <div role="tabpanel">

                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#history" aria-controls="history" role="tab" data-toggle="tab">Buy</a></li>
                                            <li role="presentation"><a href="#vision" aria-controls="vision" role="tab" data-toggle="tab">Sell</a></li>
                                            <li role="presentation"><a href="#mission" aria-controls="mission" role="tab" data-toggle="tab">Rent</a></li>
                                        </ul>
                                        <div class="clearfix"></div>
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="history" style="background-color: rgba(0,0,0,.75)">
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Enter City / Community" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Search Here" required>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                       <button type="button" class="btn btn-warning center-block btn-block">Search</button> 
                                                    </div>
                                                    <div class="col-md-4">
                                                       <button type="button" class="btn btn-warning center-block btn-block">Advanced</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="vision" style="background-color: rgba(0,0,0,.75)">
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="email" placeholder="Enter Email" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="Password" placeholder="Enter Password" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="Password" placeholder="Confirm Password" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Nickname" required> 
                                                <button type="button" class="btn btn-warning pull-right">Search</button><br><br>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="mission" style="background-color: rgba(0,0,0,.75)">
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="email" placeholder="Enter Email" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="Password" placeholder="Enter Password" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="Password" placeholder="Confirm Password" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Nickname" required> 
                                                <button type="button" class="btn btn-warning pull-right">Search</button><br><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="vision3" style="background-image: url('assets/images/content/back-input.jpg');">
                           <div class="row">
                                <div class="col-md-8">
                                    <div role="tabpanel">

                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#history-11" aria-controls="history" role="tab" data-toggle="tab">Buyers</a></li>
                                            <li role="presentation"><a href="#vision-22" aria-controls="vision" role="tab" data-toggle="tab">Sellers</a></li>
                                            <li role="presentation"><a href="#mission-33" aria-controls="mission" role="tab" data-toggle="tab">Commercial</a></li>
                                        </ul>
                                        <div class="clearfix"></div>
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="history-11" style="background-color: rgba(0,0,0,.75)">
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Enter City / Community" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Search Here" required>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                       <button type="button" class="btn btn-warning center-block btn-block">Search</button> 
                                                    </div>
                                                    <div class="col-md-4">
                                                       <button type="button" class="btn btn-warning center-block btn-block">Advanced</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="vision-22" style="background-color: rgba(0,0,0,.75)">
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="email" placeholder="Enter Email" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="Password" placeholder="Enter Password" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="Password" placeholder="Confirm Password" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Nickname" required> 
                                                <button type="button" class="btn btn-warning pull-right">Search</button><br><br>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="mission-33" style="background-color: rgba(0,0,0,.75)">
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="email" placeholder="Enter Email" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="Password" placeholder="Enter Password" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="Password" placeholder="Confirm Password" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Nickname" required> 
                                                <button type="button" class="btn btn-warning pull-right">Search</button><br><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div role="tabpanel" class="tab-pane" id="mission3" style="background-image: url('assets/images/content/back-input.jpg');">
                            <div class="row">
                                <div class="col-md-8">
                                    <div role="tabpanel">

                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#history-44" aria-controls="history" role="tab" data-toggle="tab">Agents</a></li>
                                            <li role="presentation"><a href="#mission-55" aria-controls="mission" role="tab" data-toggle="tab">Commercial</a></li>
                                        </ul>
                                        <div class="clearfix"></div>
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="history-44" style="background-color: rgba(0,0,0,.75)">
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Enter City / Community" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Search Here" required>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                       <button type="button" class="btn btn-warning center-block btn-block">Search</button> 
                                                    </div>
                                                    <div class="col-md-4">
                                                       <button type="button" class="btn btn-warning center-block btn-block">Advanced</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="mission-55" style="background-color: rgba(0,0,0,.75)">
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="email" placeholder="Enter Email" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="Password" placeholder="Enter Password" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="Password" placeholder="Confirm Password" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Nickname" required> 
                                                <button type="button" class="btn btn-warning pull-right">Search</button><br><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div role="tabpanel" class="tab-pane" id="mission4" style="background-image: url('assets/images/content/back-input.jpg');">
                            <div class="row">
                                <div class="col-md-8">
                                    <div role="tabpanel">

                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#history-66" aria-controls="history" role="tab" data-toggle="tab">Commercial</a></li>
                                            <li role="presentation"><a href="#mission-77" aria-controls="mission" role="tab" data-toggle="tab">Residencial</a></li>
                                        </ul>
                                        <div class="clearfix"></div>
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="history-66" style="background-color: rgba(0,0,0,.75)">
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Enter City / Community" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Search Here" required>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                       <button type="button" class="btn btn-warning center-block btn-block">Search</button> 
                                                    </div>
                                                    <div class="col-md-4">
                                                       <button type="button" class="btn btn-warning center-block btn-block">Advanced</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="mission-77" style="background-color: rgba(0,0,0,.75)">
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="email" placeholder="Enter Email" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="Password" placeholder="Enter Password" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="Password" placeholder="Confirm Password" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Nickname" required> 
                                                <button type="button" class="btn btn-warning pull-right">Search</button><br><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div role="tabpanel" class="tab-pane" id="mission5" style="background-image: url('assets/images/content/back-input.jpg');">
                            <div class="row">
                                <div class="col-md-8">
                                    <div role="tabpanel">

                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#history-88" aria-controls="history" role="tab" data-toggle="tab">Commercial</a></li>
                                            <li role="presentation"><a href="#mission-99" aria-controls="mission" role="tab" data-toggle="tab">Residencial</a></li>
                                        </ul>
                                        <div class="clearfix"></div>
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="history-88" style="background-color: rgba(0,0,0,.75)">
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Enter City / Community" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Search Here" required>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                       <button type="button" class="btn btn-warning center-block btn-block">Search</button> 
                                                    </div>
                                                    <div class="col-md-4">
                                                       <button type="button" class="btn btn-warning center-block btn-block">Advanced</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="mission-99" style="background-color: rgba(0,0,0,.75)">
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="email" placeholder="Enter Email" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="Password" placeholder="Enter Password" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="Password" placeholder="Confirm Password" required>
                                                <input class="form-control input-lg ct-input--border ct-u-marginBottom10" type="text" placeholder="Nickname" required> 
                                                <button type="button" class="btn btn-warning pull-right">Search</button><br><br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="ct-section--products">
            <div class="row">
                <div class="col-md-12">
                    <div class="ct-heading ct-u-marginBottom30">
                        <h3 class="text-uppercase color-black">Our Services</h3>
                        <a href="search-list.html" class="pull-right"><i class="fa fa-angle-right"></i>View More</a>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
                                <label class="control-label sale">
                                    Sale
                                </label>
                                <a href="product-single.html">
                                    <div class="ct-main-content">
                                        <div class="ct-imageBox">
                                            <img src="assets/images/content/property-1.jpg" alt=""><i class="fa fa-eye"></i>
                                        </div>
                                        <div class="ct-main-text">
                                            <div class="ct-product--tilte">
                                                8553 Fallen Creek Bend, North Carolina
                                            </div>
                                            <div class="ct-product--price">
                                                <span class="ct-price--Old">$ 450,000</span>
                                                <span>$ 350,000</span>
                                            </div>
                                            <div class="ct-product--description">
                                                Beautiful apartment in a great, very calm and safe place.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ct-product--meta">
                                        <div class="ct-icons">
                                            <span>
                                                <i class="fa fa-bed"></i> 3
                                            </span>
                                            <span>
                                                <i class="fa fa-cutlery"></i> 2
                                            </span>
                                        </div>
                                        <div class="ct-text">
                                            <span> Area: <span>105 m2</span></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
                                <a href="product-single.html">
                                    <div class="ct-main-content">
                                        <div class="ct-imageBox">
                                            <img src="assets/images/content/property-2.jpg" alt=""><i class="fa fa-eye"></i>
                                        </div>
                                        <div class="ct-main-text">
                                            <div class="ct-product--tilte">
                                                9544 Umber View,<br> Inspiration
                                            </div>
                                            <div class="ct-product--price">
                                                <span>$ 450,000</span>
                                            </div>
                                            <div class="ct-product--description">
                                                Beautiful apartment in a great, very calm and safe place.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ct-product--meta">
                                        <div class="ct-icons">
                                                            <span>
                                                                <i class="fa fa-bed"></i> 3
                                                            </span>
                                                            <span>
                                                                <i class="fa fa-cutlery"></i> 2
                                                            </span>
                                        </div>
                                        <div class="ct-text">
                                            <span> Area: <span>105 m2</span></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="clearfix hidden-lg"></div>
                        <div class="col-md-3">
                            <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
                                <label class="control-label new">
                                    New
                                </label>
                                <a href="product-single.html">
                                    <div class="ct-main-content">
                                        <div class="ct-imageBox">
                                            <img src="assets/images/content/property-3.jpg" alt=""><i class="fa fa-eye"></i>
                                        </div>
                                        <div class="ct-main-text">
                                            <div class="ct-product--tilte">
                                                4079 Broad Falls, Turkeytown
                                            </div>
                                            <div class="ct-product--price">
                                                <span>$ 450,000</span>
                                            </div>
                                            <div class="ct-product--description">
                                                Beautiful apartment in a great, very calm and safe place.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ct-product--meta">
                                        <div class="ct-icons">
                                                            <span>
                                                                <i class="fa fa-bed"></i> 3
                                                            </span>
                                                            <span>
                                                                <i class="fa fa-cutlery"></i> 2
                                                            </span>
                                        </div>
                                        <div class="ct-text">
                                            <span> Area: <span>105 m2</span></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
                                <a href="product-single.html">
                                    <div class="ct-main-content">
                                        <div class="ct-imageBox">
                                            <img src="assets/images/content/property-4.jpg" alt=""><i class="fa fa-eye"></i>
                                        </div>
                                        <div class="ct-main-text">
                                            <div class="ct-product--tilte">
                                                046 Merry Landing, High Lonesome Wells
                                            </div>
                                            <div class="ct-product--price">
                                                <span>$ 450,000</span>
                                            </div>
                                            <div class="ct-product--description">
                                                Beautiful apartment in a great, very calm and safe place.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ct-product--meta">
                                        <div class="ct-icons">
                                                            <span>
                                                                <i class="fa fa-bed"></i> 3
                                                            </span>
                                                            <span>
                                                                <i class="fa fa-cutlery"></i> 2
                                                            </span>
                                        </div>
                                        <div class="ct-text">
                                            <span> Area: <span>105 m2</span></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div><br><br>
        <section class="ct-mediaSection text-center ct-u-paddingBoth100" data-stellar-background-ratio="0.3" data-height="500" data-type="parallax" data-bg-image="assets/images/content/image-main-page.jpg" data-bg-image-mobile="assets/images/content/image-main-page.jpg">
            <div class="ct-mediaSection-inner">
                <div class="container">
                    <div class="row text-left">
                        <div class="col-md-6 color-white">
                            <div class="ct-iconBox ct-u-marginBottom40 ct-iconBox--2col how-it-work-side-text">
                                <div class="ct-icon text-center ct-iconContainer--circle ct-iconContainer--circleLight">
                                    <i class="fa fa-users"></i>
                                </div>
                                <div class="ct-iconBox--description">
                                    <span class="ct-title text-uppercase ct-fw-600">Get more users</span>
                                    <span class="ct-text">Thanks to our content optimization you will get more visits to your property page.</span>
                                </div>
                            </div>
                            <div class="ct-iconBox ct-u-marginBottom40 ct-iconBox--2col how-it-work-side-text">
                                <div class="ct-icon text-center ct-iconContainer--circle ct-iconContainer--circleLight">
                                    <i class="fa fa-bolt"></i>
                                </div>
                                <div class="ct-iconBox--description">
                                    <span class="ct-title text-uppercase ct-fw-600">Convert visitors</span>
                                    <span class="ct-text">With our design and structures you will be able to show your property in better light.</span>
                                </div>
                            </div>
                            <div class="ct-iconBox ct-iconBox--2col how-it-work-side-text">
                                <div class="ct-icon text-center ct-iconContainer--circle ct-iconContainer--circleLight">
                                    <i class="fa fa-trophy"></i>
                                </div>
                                <div class="ct-iconBox--description">
                                    <span class="ct-title text-uppercase ct-fw-600">Reach your goal</span>
                                    <span class="ct-text">Estato was designed to become your real estate business partner. It’s not only a tool, it’s a working ecosystem.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="how-it-work-side-text">
                                <div class="ct-heading text-center color-white">
                                    <h3 class="text-uppercase">How it works?</h3>
                                </div>
                                <div class="ct-heading text-center color-white  ct-u-marginBoth20">
                                    <p align="left">The purchase does not need to be a traditional home in order for the individual to qualify as a first-time homebuyer, but it must be the principal residence. For example, it could be a houseboat that will be lived in. The maximum amount that may be distributed from the IRA on a penalty-free basis for this purpose is $10,000. This is a lifetime limit. For married couples, the limit applies separately to each spouse. This means that the combined limit for a married couple is $20,000.<br><br>
                                    The purchase does not need to be a traditional home in order for the individual to qualify as a first-time homebuyer, but it must be the principal residence. For example, it could be a houseboat that will be lived in. The maximum amount that may be distributed from the IRA on a penalty-free basis for this purpose is $10,000. This is a lifetime limit. For married couples, the limit applies separately to each spouse. This means that the combined limit for a married couple is $20,000.The purchase does not need to be a traditional home in order for the individual to qualify as a first-time homebuyer, but it must be the principal residence.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section><br><br>
<section class="ct-mediaSection text-center ct-u-paddingBoth100" data-stellar-background-ratio="0.3" data-height="765" data-type="parallax" data-bg-image="assets/images/content/iconBox-parallax.jpg" data-bg-image-mobile="assets/images/content/iconBox-parallax.jpg">
    <div class="ct-mediaSection-inner">
        <div class="container">
            <div class="ct-heading ct-u-marginBottom60">
                <h3 class="text-uppercase ct-u-text--white">Why Home Buyer?</h3>
            </div>
            <div class="ct-decoration center-block ct-u-marginBottom60">
                <div class="ct-decoration--inner center-block"></div>
            </div>
            <div class="row ct-u-text--white">
                <div class="col-sm-6 col-md-3">
                    <div class="ct-iconBox">
                        <div class="ct-icon ct-iconContainer--circle ct-iconContainer--circleHoverLight center-block ct-u-marginBottom30">
                            <i class="fa fa-bolt"></i>
                        </div>
                        <div class="ct-iconBox--description">
                            <span class="ct-title ct-u-marginBottom20 ct-fw-600">Powerfull</span>
                            <span class="ct-text ct-u-marginBottom20">Home Buyer is designed a way that it was flexible for different types of business.</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="ct-iconBox">
                        <div class="ct-icon ct-iconContainer--circle ct-iconContainer--circleHoverLight center-block ct-u-marginBottom30">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="ct-iconBox--description">
                            <span class="ct-title ct-u-marginBottom20 ct-fw-600">User Oriented</span>
                            <span class="ct-text ct-u-marginBottom20">Home Buyer is designed a way that it was flexible for different types of business.</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="ct-iconBox">
                        <div class="ct-icon ct-iconContainer--circle ct-iconContainer--circleHoverLight center-block ct-u-marginBottom30">
                            <i class="fa fa-heart-o"></i>
                        </div>
                        <div class="ct-iconBox--description">
                            <span class="ct-title ct-u-marginBottom20 ct-fw-600">Beautiful</span>
                            <span class="ct-text ct-u-marginBottom20">Home Buyer is designed a way that it was flexible for different types of business.</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="ct-iconBox">
                        <div class="ct-icon ct-iconContainer--circle ct-iconContainer--circleHoverLight center-block ct-u-marginBottom30">
                            <i class="fa fa-life-ring"></i>
                        </div>
                        <div class="ct-iconBox--description">
                            <span class="ct-title ct-u-marginBottom20 ct-fw-600">Fast support</span>
                            <span class="ct-text ct-u-marginBottom20">Home Buyer is designed a way that it was flexible for different types of business.</span>
                        </div>
                    </div>
                </div>
            </div>
            <a class="btn btn-primary btn-transparent--border ct-u-text--motive ct-u-marginTop80" href="">More Reasons to Use Home Buyer</a>
        </div>
    </div>
</section>
<section class="ct-u-paddingBoth60 ct-blog--small">
    <div class="container" ssssss>
        <div class="row">
            <div class="col-md-6">
                <div class="ct-heading ct-u-marginBottom30">
                    <h3 class="text-uppercase">lately on blog</h3>
                </div>
                <div class="ct-u-marginBottom30">
                    <div class="ct-articleBox ct-articleBox--list">
                        <div class="ct-calendar--day text-center">
                            <div class="ct-day">
                                <span>09</span>
                            </div>
                            <div class="ct-month">
                                <span class="text-uppercase">jan</span>
                            </div>
                        </div>
                        <div class="ct-articleBox-media">
                            <img src="assets/images/content/blog-image-small-1.jpg" alt="">
                        </div>
                        <div class="ct-articleBox-titleBox text-uppercase">

                            <a href="blog-single.html">Expectations for 2015</a>
                            <div class="ct-articleBox-meta">
                                <span>Posted on January 9th, 2015 In Loans, Real Estate</span>
                            </div>
                            <div class="ct-articleComments">
                                <a href="blog-single.html">2 comments</a>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="ct-articleBox ct-articleBox--list">
                        <div class="ct-calendar--day text-center">
                            <div class="ct-day">
                                <span>05</span>
                            </div>
                            <div class="ct-month">
                                <span class="text-uppercase">jan</span>
                            </div>
                        </div>
                        <div class="ct-articleBox-titleBox text-uppercase">

                            <a href="">Real Estate market most probably going to bloom in early 2016</a>
                            <div class="ct-articleBox-meta">
                                <span>Posted on January 5th, 2015 In Loans, Real Estate</span>
                            </div>
                            <div class="ct-articleComments">
                                <a href="blog-single.html">2 comments</a>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="ct-articleBox ct-articleBox--list">
                        <div class="ct-calendar--day text-center">
                            <div class="ct-day">
                                <span>03</span>
                            </div>
                            <div class="ct-month">
                                <span class="text-uppercase">jan</span>
                            </div>
                        </div>
                        <div class="ct-articleBox-media">
                            <img src="assets/images/content/blog-image-small-2.jpg" alt="">
                        </div>
                        <div class="ct-articleBox-titleBox text-uppercase">

                            <a href="blog-single.html">Trending in architecture leads us towards better standards</a>
                            <div class="ct-articleBox-meta">
                                <span>Posted on January 3th, 2015 In Loans, Real Estate</span>
                            </div>
                            <div class="ct-articleComments">
                                <a href="blog-single.html">2 comments</a>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="ct-articleBox ct-articleBox--list">
                        <div class="ct-calendar--day text-center">
                            <div class="ct-day">
                                <span>31</span>
                            </div>
                            <div class="ct-month">
                                <span class="text-uppercase">dec</span>
                            </div>
                        </div>
                        <div class="ct-articleBox-titleBox text-uppercase">

                            <a href="blog-single.html"><i class="fa fa-long-arrow-right"></i> John Doe</a>
                            <div class="ct-articleBox-meta">
                                <span>Posted on January 3th, 2015 In Loans, Real Estate</span>
                            </div>
                            <div class="ct-articleComments">
                                <a href="blog-single.html">2 comments</a>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="ct-articleBox ct-articleBox--list">
                        <div class="ct-calendar--day text-center">
                            <div class="ct-day">
                                <span>16</span>
                            </div>
                            <div class="ct-month">
                                <span class="text-uppercase">dec</span>
                            </div>
                        </div>
                        <div class="ct-articleBox-titleBox text-uppercase">

                            <a href="blog-single.html">Pre-Christmas Slowdown</a>
                            <div class="ct-articleBox-meta">
                                <span>Posted on January 3th, 2015 In Loans, Real Estate</span>
                            </div>
                            <div class="ct-articleComments">
                                <a href="blog-single.html">2 comments</a>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <a href="blog.html" class="btn btn-primary btn-transparent--border ct-u-text--motive ct-u-marginBottom30">Read More On Blog</a>
            </div>
            <div class="col-md-6" style="background-color: #ecececbf;padding:15px;border: 1px solid #ecececbf;position: sticky;"><br>
                <div role="tabpanel">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs nav-justified" role="tablist">
                        <li role="presentation"><a href="#vision3-3" aria-controls="vision3-3" role="tab" data-toggle="tab">Home Owner</a></li>
                        <li role="presentation"><a href="#vision3-3" aria-controls="vision3-3" role="tab" data-toggle="tab">Est. Agent</a></li>
                        <li role="presentation"><a href="#vision3-3" aria-controls="vision3-3" role="tab" data-toggle="tab">Morg. Advisor</a></li>
                        <li role="presentation"><a href="#vision3-3" aria-controls="vision3-3" role="tab" data-toggle="tab">Bulid. Inspector</a></li>
                        <li role="presentation"><a href="#vision3-3" aria-controls="vision3-3" role="tab" data-toggle="tab">Est. Lawyer</a></li>
                    </ul><br>
                    <div class="clearfix"></div>
                    <!-- Tab panes -->
                    <div class="inner-addon left-addon">
                        <i class="glyphicon glyphicon-search"></i>
                        <input type="text" class="form-control ct-input--border ct-u-text--dark" placeholder="Search As" style="width: 100%"><br><br>
                        <button type="button" class="btn btn-warning pull-right">Search</button>
                    </div><br><br><br>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ct-u-paddingBottom60 text-center">
    <div class="container">
        <div class="ct-heading ct-u-marginBoth20">
            <h3 class="text-uppercase">our partners</h3>
        </div>
        <div class="ct-js-owl" data-items="6" data-navigation="false" data-autoPlay="true" data-single="false" data-pagination="false">
            <div class="item"><img src="assets/images/content/content-partners-1.png" alt=""></div>
            <div class="item"><img src="assets/images/content/content-partners-2.png" alt=""></div>
            <div class="item"><img src="assets/images/content/content-partners-3.png" alt=""></div>
            <div class="item"><img src="assets/images/content/content-partners-4.png" alt=""></div>
            <div class="item"><img src="assets/images/content/content-partners-5.png" alt=""></div>
            <div class="item"><img src="assets/images/content/content-partners-6.png" alt=""></div>
            <div class="item"><img src="assets/images/content/content-partners-1.png" alt=""></div>
            <div class="item"><img src="assets/images/content/content-partners-2.png" alt=""></div>
        </div>
    </div>
</section>
<footer>
    <div class="ct-footer--extended ct-u-paddingBoth60">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h4 class="text-uppercase ct-u-marginBottom30">About home buyer</h4>
                    <div class="ct-u-marginBottom30">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum nulla vel.</span>
                    </div>
                    <ul class="list-unstyled">
                        <li class="ct-u-marginBottom10">
                            <i class="fa fa-home"></i>
                            <span class="ct-fw-600">Address:</span><span> 1234 Street Name, San Fransico, United States</span>
                        </li>
                        <li class="ct-u-marginBottom10">
                            <i class="fa fa-envelope-o"></i>
                            <span class="ct-fw-600">E-mail:</span><span> example@example.com</span>
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            <span class="ct-fw-600">Fax:</span><span> 0 123 456 7890</span>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h4 class="text-uppercase ct-u-marginBottom30">Contact us</h4>
                    <ul class="list-unstyled ct-phoneNumbers ct-u-marginBottom30">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span class="ct-fw-600">0 800 123 4567</span>
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            <span class="ct-fw-600">0 800 123 4562</span>
                        </li>
                        <li>
                            <i class="fa fa-mobile"></i>
                            <span class="ct-fw-600">+1 500 700 800</span>
                        </li>
                    </ul>
                    <ul class="ct-panel--socials ct-panel--navbar list-inline list-unstyled ct-u-marginBottom30">
                        <li><a href="https://www.facebook.com/createITpl"><div class="ct-socials ct-socials--circle"><i class="fa fa-facebook"></i></div></a></li>
                        <li><a href="https://twitter.com/createitpl"><div class="ct-socials ct-socials--circle"><i class="fa fa-twitter"></i></div></a></li>
                        <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-instagram"></i></div></a></li>
                    </ul>
                    <div class="ct-contactList ">
                        <a href="#"><i class="fa fa-envelope-o"></i>questions@Home Buyer.com</a>
                        <a href="#"><i class="fa fa-envelope-o"></i>sales@Home Buyer.com</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 ">
                    <h4 class="text-uppercase ct-u-marginBottom30">Quick links</h4>
                    <div class="row">
                        <div class="ct-links">
                            <div class="col-md-6">
                                <a class="text-capitalize" href="#">List Property</a>
                                <a class="text-capitalize" href="#">Home</a>
                                <a class="text-capitalize" href="#">Properties</a>
                                <a class="text-capitalize" href="#">Agents</a>
                                <a class="text-capitalize" href="#">Fratures</a>
                                <a class="text-capitalize" href="#">About Us</a>
                                <a class="text-capitalize" href="#">Contact Us</a>
                            </div>
                            <div class="col-md-6">
                                <a class="text-capitalize" href="#">Login</a>
                                <a class="text-capitalize" href="#">Register</a>
                                <a class="text-capitalize" href="#">Pricing</a>
                                <a class="text-capitalize" href="#">Terms & Conditions</a>
                                <a class="text-capitalize" href="#">Privacy Policy</a>
                                <a class="text-capitalize" href="#">Purchase Home Buyer</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h4 class="text-uppercase ct-u-marginBottom30">Latest Listings</h4>
                    <div class="ct-itemProducts--small ct-itemProducts--small-type2">
                        <a href="product-single.html">
                            <div class="ct-main-content">
                                <div class="ct-imageBox">
                                    <img src="assets/images/content/recently-reduced-thumbnail-4.jpg" alt="">
                                </div>
                                <div class="ct-main-text">
                                    <div class="ct-product--tilte">
                                        1856 Misty Concession, Colonsay
                                    </div>
                                    <div class="ct-product--price">
                                        <span>$ 650/month</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ct-itemProducts--small ct-itemProducts--small-type2">
                        <a href="product-single.html">
                            <div class="ct-main-content">
                                <div class="ct-imageBox">
                                    <img src="assets/images/content/recently-reduced-thumbnail-5.jpg" alt="">
                                </div>
                                <div class="ct-main-text">
                                    <div class="ct-product--tilte">
                                        3046 Merry Landing, High Lonesome Wells
                                    </div>
                                    <div class="ct-product--price">
                                        <span>$ 650/month</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ct-itemProducts--small ct-itemProducts--small-type2">
                        <a href="product-single.html">
                            <div class="ct-main-content">
                                <div class="ct-imageBox">
                                    <img src="assets/images/content/recently-reduced-thumbnail-6.jpg" alt="">
                                </div>
                                <div class="ct-main-text">
                                    <div class="ct-product--tilte">
                                        5454 Fallen Deer Wood, Flat Nose
                                    </div>
                                    <div class="ct-product--price">
                                        <span>$ 650/month</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ct-postFooter ct-u-paddingBoth20">
        <a href="#" class="ct-scrollUpButton ct-js-btnScrollUp">
           <span class="ct-sectioButton--square">
               <i class="fa fa-angle-double-up"></i>
           </span>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-sm-push-6">
                    <div class="ct-newsletter text-right">
                        <span class="text-uppercase ct-u-text--white ct-fw-600">Join our newsletter</span>
                        <input id="newsletter" placeholder="Your E-mail Address" required type="text" name="field[]" class="form-control input-lg">
                        <button type="submit" class="btn btn-primary btn-transparent--border ct-u-text--motive text-capitalize">Subscribe</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-sm-pull-6">
                    <span class="ct-copyright">&copy; 2015 Home Buyer. All rights reserved. We accept:  </span>
                    <ul class="icons list-unstyled list-inline">
                        <li>
                            <i class="fa fa-cc-stripe" data-toggle="tooltip" data-placement="top" title="Stripe"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-paypal" data-toggle="tooltip" data-placement="top" title="PayPal"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-mastercard" data-toggle="tooltip" data-placement="top" title="Mastercard"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-visa" data-toggle="tooltip" data-placement="top" title="Visa"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-discover" data-toggle="tooltip" data-placement="top" title="Discover"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-amex" data-toggle="tooltip" data-placement="top" title="Amex"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<style type="text/css">
    .input-lg{
        background-color: white;
        color: black;
    }
    .select2-container .select2-choice .select2-arrow {
    width: auto;
    box-shadow: none;
    border-left: 1px solid #5c5c5c;
    background: white;
    color: black;
   } 
   .select2-container .select2-choice {
    height: 47px;
    border: none!important;
    box-shadow: none;
    background: transparent;
}
.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
</style>
<!-- JavaScripts -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/dependencies.js"></script>

<script src="assets/js/select2/select2.min.js"></script>

<script src="assets/js/slider-bootstrap/bootstrap-slider.js"></script>



<script src="assets/js/ct-mediaSection/jquery.stellar.min.js"></script>
<script src="assets/js/selector.js"></script>

<script src="assets/js/owl/owl.carousel.min.js"></script>

<script src="assets/js/main.js"></script>



</body>
</html>
