<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Home Buyer is HTML5 Template for houses, apartmanents and vacation rentals. If you have houses for rent - you need to check our template!">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="keywords" content="real estate template, real estate agency, html5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <title>Home Buyer</title>

    <link rel="icon" href="assets/images/content/Home Buyer-favicon.png">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
</head>
<body class="ct-headroom--fixedTopBar cssAnimate">

<div class="ct-topBar ">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-8 col-md-4">
                <div class="ct-panel--user ct-panel--right text-right">
                    <div class="ct-panel--item ct-email">
                        <a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
                    </div>
                    <div class="ct-panel--item ct-email">
                        <a href="login.html"><i class="fa fa-user"></i> Login</a>
                    </div>
                    <div class="ct-panel--item ct-email">
                        <a href="registration.html"><i class="fa fa-plus-square"></i> Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar yamm ct-navbar--noDecoration" role="navigation" data-heighttopbar="40px" data-startnavbar="0">
    <div class="container">
        <div class="navbar-header ct-panel--navbar">
            <a href="home.html">
                <img src="assets/images/content/logo.png" alt="logo">
            </a>
        </div>
        <div class="ct-panelBox">
            <div class="ct-panel--text ct-panel--navbar ct-fw-600"><a href="home.html">Home Buyers</a></div>
            <ul class="ct-panel--socials ct-panel--navbar list-inline list-unstyled">
                <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-facebook"></i></div></a></li>
                <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-twitter"></i></div></a></li>
                <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-instagram"></i></div></a></li>
            </ul>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav ct-navbar--fadeInUp navbar-right">
                <li class="dropdown"><a href="home.html">Home</a>
                </li>
                <li class="dropdown"><a href="listing.html">Services</a>
                </li>
                <li class="dropdown"><a href="submission.html">Post AD</a>
                </li>
                <li class="dropdown"><a href="blog.html">Blog</a>
                </li>
                <li class="dropdown"><a href="#">How it works<span class="caret ct-menu--arrow"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="faq-cs.html">Customers</a></li>
                        <li><a href="faq-pro.html">Professionals</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="about.html">Community<span class="caret ct-menu--arrow"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="comu-home.html">Home Owners</a></li>
                        <li><a href="comu-pro.html">Professionals</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header>
    <div class="ct-js-owl" data-items="1" data-navigation="true" data-autoPlay="true" data-lazyLoad="true" data-animations="true">
        <div class="item">
            <div class="ct-owl--background">
                <img src="assets/images/content/header-slider-1.jpg" alt="">
            </div>
            <div class="ct-owl--description">
                <div class="ct-owl--description--inner">
                    <div class="ct-owl--descriptionItem">
                        <div class="container">
                            <img class="ct-u-marginBottom20 animated" data-fx="fadeInDown" data-time="300" src="assets/images/content/logo-slider.png" alt="">
                            <h2 class="ct-u-marginBottom20 animated" data-fx="fadeInDown" data-time="300">Your <span>Real Estate</span> Partner</h2>
                            <a class="btn btn-default btn-transparent--border ct-u-text--white animated" data-fx="fadeInUp" data-time="300" href="blog-single.html">Read More</a>
                            <a class="btn btn-success ct-btn--green animated" data-fx="fadeInUp" data-time="300" href="submission.html">List Property</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="ct-owl--background">
                <img src="assets/images/content/header-slider-3.jpg" alt="">
            </div>
            <div class="ct-owl--description">
                <div class="ct-owl--description--inner">
                    <div class="ct-owl--descriptionItem">
                        <div class="container">
                            <div class="ct-textHeader">
                                <h1 class="text-capitalize ct-u-marginBottom30 animated" data-fx="fadeInDown">Our Agents Are At Your Service</h1>
                                <a class="btn btn-success ct-btn--green animated" data-fx="fadeInLeft" href="submission.html">List Property</a>
                                <a class="btn btn-default btn-transparent--border ct-u-text--white animated" data-fx="fadeInRight" href="agency.html">See Agents</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="ct-owl--background ct-mediaSection" data-height="540" data-type="video" data-bg-image-mobile="assets/images/content/header-slider-2.jpg">
                <div class="ct-mediaSection-video embed-responsive embed-responsive-16by9">
                    <!--Video from https://vimeo.com/34741214, author: Studio Aiko, only used for showcase demo.-->
                    <!-- in order for video to be muted you must add  &amp;api=1&amp;player_id=vimeoplayer1 to the end of the video src
                        If you have more than one video, make sure that player_id and id have dif names on each video
                -->
                    <video id="video1" muted loop autoplay="autoplay" preload="auto">
                        <source src='http://Home Buyer.html.themeforest.createit.pl/assets/video/showcase.mp4' type='video/mp4'/>
                        <source src='http://Home Buyer.html.themeforest.createit.pl/assets/video/showcase.webm' type='video/webm'/>
                    </video>
                </div>
            </div>
            <div class="ct-owl--description">
                <div class="ct-owl--description--inner">
                    <div class="ct-owl--descriptionItem">
                        <div class="container">
                            <div class="ct-textHeader ct-textHeader--Square animated" data-fx="zoomIn">
                                <img src="assets/images/content/logo-sliderLight.png" alt="Logo">
                                <h2 class="text-uppercase" data-fx="fadeInUp">A great Place to be</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container">
    <form class="ct-formSearch--extended ct-u-marginBottom50" role="form">
        <div class="form-group ">
            <div class="ct-form--label--type1">
                <div class="ct-u-displayTableVertical">
                    <div class="ct-u-displayTableCell">
                        <div class="ct-input-group-btn">
                            <button class="btn btn-primary">
                                <i class="fa fa-home"></i>
                            </button>
                        </div>
                    </div>
                    <div class="ct-u-displayTableCell text-center">
                        <span class="text-uppercase">Search the Website</span>
                    </div>
                </div>
            </div>
            <div class="ct-u-displayTableVertical ct-u-marginBottom20">
                <div class="ct-u-displayTableCell">
                    <div class="ct-form--item">
                        <label>Real Estate Agent</label>
                        <select class="ct-js-select ct-select-lg">
                            <option value="any">Real Estate Agent</option>
                            <option value="1">Buyers</option>
                            <option value="2">Sellers</option>
                            <option value="3">Commercial</option>
                        </select>
                    </div>
                </div>
                <div class="ct-u-displayTableCell">
                    <div class="ct-form--item">
                        <label>Home Owner</label>
                        <select class="ct-js-select ct-select-lg">
                            <option value="any">Home Owner</option>
                            <option value="1">Buy</option>
                            <option value="2">Sell</option>
                            <option value="3">Rent</option>
                        </select>
                    </div>
                </div>
                <div class="ct-u-displayTableCell">
                    <div class="ct-form--item">
                        <label>Building Inspector</label>
                        <select class="ct-js-select ct-select-lg">
                            <option value="any">Building Inspector</option>
                            <option value="1">Commercial</option>
                            <option value="2">Residencial</option>
                        </select>
                    </div>
                </div>
                <div class="ct-u-displayTableCell">
                    <div class="ct-form--item">
                        <label>Mortgage Advisors</label>
                        <select class="ct-js-select ct-select-lg">
                            <option value="any">Mortgage Advisors</option>
                            <option value="1">Agents</option>
                            <option value="2">Brokers</option>
                        </select>
                    </div>
                </div>
                <div class="ct-u-displayTableCell">
                    <div class="ct-form--item">
                        <label>Real Estate Lawyer</label>
                        <select class="ct-js-select ct-select-lg">
                            <option value="any">Real Estate Lawyer</option>
                            <option value="1">Residencial</option>
                            <option value="2">Commercial</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <a class="btn btn-success pull-right btn-block" href="listing.html">
                        <span style="font-size:16px;">Search</span></a>
                    <br>
                </div>
            </div>
        </div>
    </form>
        <div class="ct-section--products">
            <div class="row">
                <div class="col-md-12">
                    <div class="ct-heading ct-u-marginBottom30">
                        <h3 class="text-uppercase">featured Services</h3>
                        <a href="search-list.html" class="pull-right"><i class="fa fa-angle-right"></i>View More</a>
                    </div>
                    <div class="row">
                    <div class="col-md-3">
                        <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
                            <label class="control-label sale">
                                Sale
                            </label>
                            <a href="product-single.html">
                                <div class="ct-main-content">
                                    <div class="ct-imageBox">
                                        <img src="assets/images/content/property-1.jpg" alt=""><i class="fa fa-eye"></i>
                                    </div>
                                    <div class="ct-main-text">
                                        <div class="ct-product--tilte">
                                            8553 Fallen Creek Bend, North Carolina
                                        </div>
                                        <div class="ct-product--price">
                                            <span class="ct-price--Old">$ 450,000</span>
                                            <span>$ 350,000</span>
                                        </div>
                                        <div class="ct-product--description">
                                            Beautiful apartment in a great, very calm and safe place.
                                        </div>
                                    </div>
                                </div>
                                <div class="ct-product--meta">
                                    <div class="ct-icons">
                                        <span>
                                            <i class="fa fa-bed"></i> 3
                                        </span>
                                        <span>
                                            <i class="fa fa-cutlery"></i> 2
                                        </span>
                                    </div>
                                    <div class="ct-text">
                                        <span> Area: <span>105 m2</span></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
                            <a href="product-single.html">
                                <div class="ct-main-content">
                                    <div class="ct-imageBox">
                                        <img src="assets/images/content/property-2.jpg" alt=""><i class="fa fa-eye"></i>
                                    </div>
                                    <div class="ct-main-text">
                                        <div class="ct-product--tilte">
                                            9544 Umber View, Inspiration
                                        </div>
                                        <div class="ct-product--price">
                                            <span>$ 450,000</span>
                                        </div>
                                        <div class="ct-product--description">
                                            Beautiful apartment in a great, very calm and safe place.
                                        </div>
                                    </div>
                                </div>
                                <div class="ct-product--meta">
                                    <div class="ct-icons">
                                                        <span>
                                                            <i class="fa fa-bed"></i> 3
                                                        </span>
                                                        <span>
                                                            <i class="fa fa-cutlery"></i> 2
                                                        </span>
                                    </div>
                                    <div class="ct-text">
                                        <span> Area: <span>105 m2</span></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix hidden-lg"></div>
                    <div class="col-md-3">
                        <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
                            <label class="control-label new">
                                New
                            </label>
                            <a href="product-single.html">
                                <div class="ct-main-content">
                                    <div class="ct-imageBox">
                                        <img src="assets/images/content/property-3.jpg" alt=""><i class="fa fa-eye"></i>
                                    </div>
                                    <div class="ct-main-text">
                                        <div class="ct-product--tilte">
                                            4079 Broad Falls, Turkeytown
                                        </div>
                                        <div class="ct-product--price">
                                            <span>$ 450,000</span>
                                        </div>
                                        <div class="ct-product--description">
                                            Beautiful apartment in a great, very calm and safe place.
                                        </div>
                                    </div>
                                </div>
                                <div class="ct-product--meta">
                                    <div class="ct-icons">
                                                        <span>
                                                            <i class="fa fa-bed"></i> 3
                                                        </span>
                                                        <span>
                                                            <i class="fa fa-cutlery"></i> 2
                                                        </span>
                                    </div>
                                    <div class="ct-text">
                                        <span> Area: <span>105 m2</span></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
                            <a href="product-single.html">
                                <div class="ct-main-content">
                                    <div class="ct-imageBox">
                                        <img src="assets/images/content/property-4.jpg" alt=""><i class="fa fa-eye"></i>
                                    </div>
                                    <div class="ct-main-text">
                                        <div class="ct-product--tilte">
                                            046 Merry Landing, High Lonesome Wells
                                        </div>
                                        <div class="ct-product--price">
                                            <span>$ 450,000</span>
                                        </div>
                                        <div class="ct-product--description">
                                            Beautiful apartment in a great, very calm and safe place.
                                        </div>
                                    </div>
                                </div>
                                <div class="ct-product--meta">
                                    <div class="ct-icons">
                                                        <span>
                                                            <i class="fa fa-bed"></i> 3
                                                        </span>
                                                        <span>
                                                            <i class="fa fa-cutlery"></i> 2
                                                        </span>
                                    </div>
                                    <div class="ct-text">
                                        <span> Area: <span>105 m2</span></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
                            <a href="product-single.html">
                                <div class="ct-main-content">
                                    <div class="ct-imageBox">
                                        <img src="assets/images/content/property-5.jpg" alt=""><i class="fa fa-eye"></i>
                                    </div>
                                    <div class="ct-main-text">
                                        <div class="ct-product--tilte">
                                            8606 Quaking Grove Highway, Blackfalds
                                        </div>
                                        <div class="ct-product--price">
                                            <span>$ 450,000</span>
                                        </div>
                                        <div class="ct-product--description">
                                            Beautiful apartment in a great, very calm and safe place.
                                        </div>
                                    </div>
                                </div>
                                <div class="ct-product--meta">
                                    <div class="ct-icons">
                                                        <span>
                                                            <i class="fa fa-bed"></i> 3
                                                        </span>
                                                        <span>
                                                            <i class="fa fa-cutlery"></i> 2
                                                        </span>
                                    </div>
                                    <div class="ct-text">
                                        <span> Area: <span>105 m2</span></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
                            <a href="product-single.html">
                                <div class="ct-main-content">
                                    <div class="ct-imageBox">
                                        <img src="assets/images/content/property-6.jpg" alt=""><i class="fa fa-eye"></i>
                                    </div>
                                    <div class="ct-main-text">
                                        <div class="ct-product--tilte">
                                            837 Sunny Embers Townline, Koshkonong
                                        </div>
                                        <div class="ct-product--price">
                                            <span>$ 450,000</span>
                                        </div>
                                        <div class="ct-product--description">
                                            Beautiful apartment in a great, very calm and safe place.
                                        </div>
                                    </div>
                                </div>
                                <div class="ct-product--meta">
                                    <div class="ct-icons">
                                                        <span>
                                                            <i class="fa fa-bed"></i> 3
                                                        </span>
                                                        <span>
                                                            <i class="fa fa-cutlery"></i> 2
                                                        </span>
                                    </div>
                                    <div class="ct-text">
                                        <span> Area: <span>105 m2</span></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<section class="ct-u-paddingBoth60 ct-js-section" data-bg-color="#f3f3f3">
    <div class="container">
        <div class="ct-heading ct-u-marginBottom30">
            <h3 class="text-uppercase">latest Services</h3>
            <a href="search-list.html" class="pull-right"><i class="fa fa-angle-right"></i>View More</a>
        </div>
        <div class="ct-js-owl ct-owl-controls--type2" data-single="false" data-items="4" data-pagination="false">
            <div class="item">
                <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
                    <label class="control-label sale">
                        Sale
                    </label>
                    <a href="product-single.html">
                        <div class="ct-main-content">
                            <div class="ct-imageBox">
                                <img src="assets/images/content/property-7.jpg" alt=""><i class="fa fa-eye"></i>
                            </div>
                            <div class="ct-main-text">
                                <div class="ct-product--tilte">
                                    4770 Cotton Berry Point, Carrot River
                                </div>
                                <div class="ct-product--price">
                                    <span class="ct-price--Old">$ 450,000</span>
                                    <span>$ 350,000</span>
                                </div>
                                <div class="ct-product--description">
                                    Beautiful apartment in a great, very calm and safe place.
                                </div>
                            </div>
                        </div>
                        <div class="ct-product--meta">
                            <div class="ct-icons">
                                <span>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                                <span>
                                    <i class="fa fa-cutlery"></i> 2
                                </span>
                            </div>
                            <div class="ct-text">
                                <span> Area: <span>105 m2</span></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
                    <label class="control-label new">
                        New
                    </label>
                    <a href="product-single.html">
                        <div class="ct-main-content">
                            <div class="ct-imageBox">
                                <img src="assets/images/content/property-8.jpg" alt=""><i class="fa fa-eye"></i>
                            </div>
                            <div class="ct-main-text">
                                <div class="ct-product--tilte">
                                    7592 Gentle Zephyr Mountain, Hasty
                                </div>
                                <div class="ct-product--price">
                                    <span>$ 450,000</span>
                                </div>
                                <div class="ct-product--description">
                                    Beautiful apartment in a great, very calm and safe place.
                                </div>
                            </div>
                        </div>
                        <div class="ct-product--meta">
                            <div class="ct-icons">
                                <span>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                                <span>
                                    <i class="fa fa-cutlery"></i> 2
                                </span>
                            </div>
                            <div class="ct-text">
                                <span> Area: <span>105 m2</span></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
                    <a href="product-single.html">
                        <div class="ct-main-content">
                            <div class="ct-imageBox">
                                <img src="assets/images/content/property-9.jpg" alt=""><i class="fa fa-eye"></i>
                            </div>
                            <div class="ct-main-text">
                                <div class="ct-product--tilte">
                                    2254 Easy Oak Drive, Caronport
                                </div>
                                <div class="ct-product--price">
                                    <span>$ 450,000</span>
                                </div>
                                <div class="ct-product--description">
                                    Beautiful apartment in a great, very calm and safe place.
                                </div>
                            </div>
                        </div>
                        <div class="ct-product--meta">
                            <div class="ct-icons">
                                <span>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                                <span>
                                    <i class="fa fa-cutlery"></i> 2
                                </span>
                            </div>
                            <div class="ct-text">
                                <span> Area: <span>105 m2</span></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
                    <a href="product-single.html">
                        <div class="ct-main-content">
                            <div class="ct-imageBox">
                                <img src="assets/images/content/property-10.jpg" alt=""><i class="fa fa-eye"></i>
                            </div>
                            <div class="ct-main-text">
                                <div class="ct-product--tilte">
                                    1979 Thunder Line, Stoopville
                                </div>
                                <div class="ct-product--price">
                                    <span>$ 450,000</span>
                                </div>
                                <div class="ct-product--description">
                                    Beautiful apartment in a great, very calm and safe place.
                                </div>
                            </div>
                        </div>
                        <div class="ct-product--meta">
                            <div class="ct-icons">
                                <span>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                                <span>
                                    <i class="fa fa-cutlery"></i> 2
                                </span>
                            </div>
                            <div class="ct-text">
                                <span> Area: <span>105 m2</span></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
                    <a href="product-single.html">
                        <div class="ct-main-content">
                            <div class="ct-imageBox">
                                <img src="assets/images/content/property-11.jpg" alt=""><i class="fa fa-eye"></i>
                            </div>
                            <div class="ct-main-text">
                                <div class="ct-product--tilte">
                                    1724 Clear Hills Rise, Farewells
                                </div>
                                <div class="ct-product--price">
                                    <span>$ 450,000</span>
                                </div>
                                <div class="ct-product--description">
                                    Beautiful apartment in a great, very calm and safe place.
                                </div>
                            </div>
                        </div>
                        <div class="ct-product--meta">
                            <div class="ct-icons">
                                <span>
                                    <i class="fa fa-bed"></i> 3
                                </span>
                                <span>
                                    <i class="fa fa-cutlery"></i> 2
                                </span>
                            </div>
                            <div class="ct-text">
                                <span> Area: <span>105 m2</span></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ct-mediaSection text-center ct-u-paddingBoth100" data-stellar-background-ratio="0.3" data-height="765" data-type="parallax" data-bg-image="assets/images/content/iconBox-parallax.jpg" data-bg-image-mobile="assets/images/content/iconBox-parallax.jpg">
    <div class="ct-mediaSection-inner">
        <div class="container">
            <div class="ct-heading ct-u-marginBottom60">
                <h3 class="text-uppercase ct-u-text--white">Why Home Buyer?</h3>
            </div>
            <div class="ct-decoration center-block ct-u-marginBottom60">
                <div class="ct-decoration--inner center-block"></div>
            </div>
            <div class="row ct-u-text--white">
                <div class="col-sm-6 col-md-3">
                    <div class="ct-iconBox">
                        <div class="ct-icon ct-iconContainer--circle ct-iconContainer--circleHoverLight center-block ct-u-marginBottom30">
                            <i class="fa fa-bolt"></i>
                        </div>
                        <div class="ct-iconBox--description">
                            <span class="ct-title ct-u-marginBottom20 ct-fw-600">Powerfull</span>
                            <span class="ct-text ct-u-marginBottom20">Home Buyer is designed a way that it was flexible for different types of business.</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="ct-iconBox">
                        <div class="ct-icon ct-iconContainer--circle ct-iconContainer--circleHoverLight center-block ct-u-marginBottom30">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="ct-iconBox--description">
                            <span class="ct-title ct-u-marginBottom20 ct-fw-600">User Oriented</span>
                            <span class="ct-text ct-u-marginBottom20">Home Buyer is designed a way that it was flexible for different types of business.</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="ct-iconBox">
                        <div class="ct-icon ct-iconContainer--circle ct-iconContainer--circleHoverLight center-block ct-u-marginBottom30">
                            <i class="fa fa-heart-o"></i>
                        </div>
                        <div class="ct-iconBox--description">
                            <span class="ct-title ct-u-marginBottom20 ct-fw-600">Beautiful</span>
                            <span class="ct-text ct-u-marginBottom20">Home Buyer is designed a way that it was flexible for different types of business.</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="ct-iconBox">
                        <div class="ct-icon ct-iconContainer--circle ct-iconContainer--circleHoverLight center-block ct-u-marginBottom30">
                            <i class="fa fa-life-ring"></i>
                        </div>
                        <div class="ct-iconBox--description">
                            <span class="ct-title ct-u-marginBottom20 ct-fw-600">Fast support</span>
                            <span class="ct-text ct-u-marginBottom20">Home Buyer is designed a way that it was flexible for different types of business.</span>
                        </div>
                    </div>
                </div>
            </div>
            <a class="btn btn-primary btn-transparent--border ct-u-text--motive ct-u-marginTop80" href="">More Reasons to Use Home Buyer</a>
        </div>
    </div>
</section>

<section class="ct-u-paddingBoth60 ct-blog--small">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="ct-heading ct-u-marginBottom30">
                    <h3 class="text-uppercase">lately on blog</h3>
                </div>
                <div class="ct-u-marginBottom30">
                    <div class="ct-articleBox ct-articleBox--list">
                        <div class="ct-calendar--day text-center">
                            <div class="ct-day">
                                <span>09</span>
                            </div>
                            <div class="ct-month">
                                <span class="text-uppercase">jan</span>
                            </div>
                        </div>
                        <div class="ct-articleBox-media">
                            <img src="assets/images/content/blog-image-small-1.jpg" alt="">
                        </div>
                        <div class="ct-articleBox-titleBox text-uppercase">

                            <a href="blog-single.html">Expectations for 2015</a>
                            <div class="ct-articleBox-meta">
                                <span>Posted on January 9th, 2015 In Loans, Real Estate</span>
                            </div>
                            <div class="ct-articleComments">
                                <a href="blog-single.html">2 comments</a>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="ct-articleBox ct-articleBox--list">
                        <div class="ct-calendar--day text-center">
                            <div class="ct-day">
                                <span>05</span>
                            </div>
                            <div class="ct-month">
                                <span class="text-uppercase">jan</span>
                            </div>
                        </div>
                        <div class="ct-articleBox-titleBox text-uppercase">

                            <a href="">Real Estate market most probably going to bloom in early 2016</a>
                            <div class="ct-articleBox-meta">
                                <span>Posted on January 5th, 2015 In Loans, Real Estate</span>
                            </div>
                            <div class="ct-articleComments">
                                <a href="blog-single.html">2 comments</a>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="ct-articleBox ct-articleBox--list">
                        <div class="ct-calendar--day text-center">
                            <div class="ct-day">
                                <span>03</span>
                            </div>
                            <div class="ct-month">
                                <span class="text-uppercase">jan</span>
                            </div>
                        </div>
                        <div class="ct-articleBox-media">
                            <img src="assets/images/content/blog-image-small-2.jpg" alt="">
                        </div>
                        <div class="ct-articleBox-titleBox text-uppercase">

                            <a href="blog-single.html">Trending in architecture leads us towards better standards</a>
                            <div class="ct-articleBox-meta">
                                <span>Posted on January 3th, 2015 In Loans, Real Estate</span>
                            </div>
                            <div class="ct-articleComments">
                                <a href="blog-single.html">2 comments</a>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="ct-articleBox ct-articleBox--list">
                        <div class="ct-calendar--day text-center">
                            <div class="ct-day">
                                <span>31</span>
                            </div>
                            <div class="ct-month">
                                <span class="text-uppercase">dec</span>
                            </div>
                        </div>
                        <div class="ct-articleBox-titleBox text-uppercase">

                            <a href="blog-single.html"><i class="fa fa-long-arrow-right"></i> John Doe</a>
                            <div class="ct-articleBox-meta">
                                <span>Posted on January 3th, 2015 In Loans, Real Estate</span>
                            </div>
                            <div class="ct-articleComments">
                                <a href="blog-single.html">2 comments</a>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="ct-articleBox ct-articleBox--list">
                        <div class="ct-calendar--day text-center">
                            <div class="ct-day">
                                <span>16</span>
                            </div>
                            <div class="ct-month">
                                <span class="text-uppercase">dec</span>
                            </div>
                        </div>
                        <div class="ct-articleBox-titleBox text-uppercase">

                            <a href="blog-single.html">Pre-Christmas Slowdown</a>
                            <div class="ct-articleBox-meta">
                                <span>Posted on January 3th, 2015 In Loans, Real Estate</span>
                            </div>
                            <div class="ct-articleComments">
                                <a href="blog-single.html">2 comments</a>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <a href="blog.html" class="btn btn-primary btn-transparent--border ct-u-text--motive ct-u-marginBottom30">Read More On Blog</a>
            </div>
            <div class="col-md-4">
                <div class="ct-heading ct-u-marginBottom30">
                    <h3 class="text-uppercase">Questions ?</h3>
                </div>
                <div class="successMessage alert alert-success" style="display: none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Thank You!
                </div>
                <div class="errorMessage alert alert-danger" style="display: none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Ups! An error occured. Please try again later.
                </div>
                <form role="form" action="assets/form/send.php" method="post" class="contactForm validateIt ct-contactForm--small" data-email-subject="Contact Form" data-show-errors="true">
                    <div class="form-group">
                        <div class="ct-form--label--type2">
                            <div class="ct-u-displayTableVertical">
                                <div class="ct-u-displayTableCell">
                                    <div class="ct-input-group-btn">
                                        <button class="btn btn-primary">
                                            <i class="fa fa-envelope-o"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="ct-u-displayTableCell text-center">
                                    <span class="text-uppercase">Feel free to contact us</span>
                                </div>
                            </div>
                        </div>
                        <div class="ct-image--section">
                            <img src="assets/images/content/questions.jpg" alt="">
                        </div>
                        <div class="ct-form--item">
                            <label>Name</label>
                            <input id="contact_name" type="text" required class="form-control input-lg" name="field[]" placeholder="">
                        </div>
                        <div class="ct-form--item">
                            <label>Email</label>
                            <input id="contact_email" type="email" class="form-control input-lg" name="field[]">
                        </div>
                        <div class="ct-form--item">
                            <label>Phone</label>
                            <input id="contact_phone" type="tel" required class="form-control input-lg" name="field[]" placeholder="">
                        </div>
                        <div class="ct-form--item">
                            <label>Message</label>
                            <textarea id="contact_message" placeholder="" class="form-control input-lg" rows="4" name="field[]" required=""></textarea>
                        </div>
                        <div class="ct-form--item last">
                            <button type="submit" class="btn btn-warning text-capitalize center-block">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="ct-u-paddingBottom60 text-center">
    <div class="container">
        <div class="ct-heading ct-u-marginBoth60">
            <h3 class="text-uppercase">our partners</h3>
        </div>
        <div class="ct-js-owl" data-items="6" data-navigation="false" data-autoPlay="true" data-single="false" data-pagination="false">
            <div class="item"><img src="assets/images/content/content-partners-1.png" alt=""></div>
            <div class="item"><img src="assets/images/content/content-partners-2.png" alt=""></div>
            <div class="item"><img src="assets/images/content/content-partners-3.png" alt=""></div>
            <div class="item"><img src="assets/images/content/content-partners-4.png" alt=""></div>
            <div class="item"><img src="assets/images/content/content-partners-5.png" alt=""></div>
            <div class="item"><img src="assets/images/content/content-partners-6.png" alt=""></div>
            <div class="item"><img src="assets/images/content/content-partners-1.png" alt=""></div>
            <div class="item"><img src="assets/images/content/content-partners-2.png" alt=""></div>
        </div>
    </div>
</section>
<footer>
    <div class="ct-footer--extended ct-u-paddingBoth60">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h4 class="text-uppercase ct-u-marginBottom30">About home buyer</h4>
                    <div class="ct-u-marginBottom30">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum nulla vel.</span>
                    </div>
                    <ul class="list-unstyled">
                        <li class="ct-u-marginBottom10">
                            <i class="fa fa-home"></i>
                            <span class="ct-fw-600">Address:</span><span> 1234 Street Name, San Fransico, United States</span>
                        </li>
                        <li class="ct-u-marginBottom10">
                            <i class="fa fa-envelope-o"></i>
                            <span class="ct-fw-600">E-mail:</span><span> example@example.com</span>
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            <span class="ct-fw-600">Fax:</span><span> 0 123 456 7890</span>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h4 class="text-uppercase ct-u-marginBottom30">Contact us</h4>
                    <ul class="list-unstyled ct-phoneNumbers ct-u-marginBottom30">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span class="ct-fw-600">0 800 123 4567</span>
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            <span class="ct-fw-600">0 800 123 4562</span>
                        </li>
                        <li>
                            <i class="fa fa-mobile"></i>
                            <span class="ct-fw-600">+1 500 700 800</span>
                        </li>
                    </ul>
                    <ul class="ct-panel--socials ct-panel--navbar list-inline list-unstyled ct-u-marginBottom30">
                        <li><a href="https://www.facebook.com/createITpl"><div class="ct-socials ct-socials--circle"><i class="fa fa-facebook"></i></div></a></li>
                        <li><a href="https://twitter.com/createitpl"><div class="ct-socials ct-socials--circle"><i class="fa fa-twitter"></i></div></a></li>
                        <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-instagram"></i></div></a></li>
                    </ul>
                    <div class="ct-contactList ">
                        <a href="#"><i class="fa fa-envelope-o"></i>questions@Home Buyer.com</a>
                        <a href="#"><i class="fa fa-envelope-o"></i>sales@Home Buyer.com</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 ">
                    <h4 class="text-uppercase ct-u-marginBottom30">Quick links</h4>
                    <div class="row">
                        <div class="ct-links">
                            <div class="col-md-6">
                                <a class="text-capitalize" href="#">List Property</a>
                                <a class="text-capitalize" href="#">Home</a>
                                <a class="text-capitalize" href="#">Properties</a>
                                <a class="text-capitalize" href="#">Agents</a>
                                <a class="text-capitalize" href="#">Fratures</a>
                                <a class="text-capitalize" href="#">About Us</a>
                                <a class="text-capitalize" href="#">Contact Us</a>
                            </div>
                            <div class="col-md-6">
                                <a class="text-capitalize" href="#">Login</a>
                                <a class="text-capitalize" href="#">Register</a>
                                <a class="text-capitalize" href="#">Pricing</a>
                                <a class="text-capitalize" href="#">Terms & Conditions</a>
                                <a class="text-capitalize" href="#">Privacy Policy</a>
                                <a class="text-capitalize" href="#">Purchase Home Buyer</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h4 class="text-uppercase ct-u-marginBottom30">Latest Listings</h4>
                    <div class="ct-itemProducts--small ct-itemProducts--small-type2">
                        <a href="product-single.html">
                            <div class="ct-main-content">
                                <div class="ct-imageBox">
                                    <img src="assets/images/content/recently-reduced-thumbnail-4.jpg" alt="">
                                </div>
                                <div class="ct-main-text">
                                    <div class="ct-product--tilte">
                                        1856 Misty Concession, Colonsay
                                    </div>
                                    <div class="ct-product--price">
                                        <span>$ 650/month</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ct-itemProducts--small ct-itemProducts--small-type2">
                        <a href="product-single.html">
                            <div class="ct-main-content">
                                <div class="ct-imageBox">
                                    <img src="assets/images/content/recently-reduced-thumbnail-5.jpg" alt="">
                                </div>
                                <div class="ct-main-text">
                                    <div class="ct-product--tilte">
                                        3046 Merry Landing, High Lonesome Wells
                                    </div>
                                    <div class="ct-product--price">
                                        <span>$ 650/month</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ct-itemProducts--small ct-itemProducts--small-type2">
                        <a href="product-single.html">
                            <div class="ct-main-content">
                                <div class="ct-imageBox">
                                    <img src="assets/images/content/recently-reduced-thumbnail-6.jpg" alt="">
                                </div>
                                <div class="ct-main-text">
                                    <div class="ct-product--tilte">
                                        5454 Fallen Deer Wood, Flat Nose
                                    </div>
                                    <div class="ct-product--price">
                                        <span>$ 650/month</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ct-postFooter ct-u-paddingBoth20">
        <a href="#" class="ct-scrollUpButton ct-js-btnScrollUp">
           <span class="ct-sectioButton--square">
               <i class="fa fa-angle-double-up"></i>
           </span>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-sm-push-6">
                    <div class="ct-newsletter text-right">
                        <span class="text-uppercase ct-u-text--white ct-fw-600">Join our newsletter</span>
                        <input id="newsletter" placeholder="Your E-mail Address" required type="text" name="field[]" class="form-control input-lg">
                        <button type="submit" class="btn btn-primary btn-transparent--border ct-u-text--motive text-capitalize">Subscribe</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-sm-pull-6">
                    <span class="ct-copyright">&copy; 2015 Home Buyer. All rights reserved. We accept:  </span>
                    <ul class="icons list-unstyled list-inline">
                        <li>
                            <i class="fa fa-cc-stripe" data-toggle="tooltip" data-placement="top" title="Stripe"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-paypal" data-toggle="tooltip" data-placement="top" title="PayPal"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-mastercard" data-toggle="tooltip" data-placement="top" title="Mastercard"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-visa" data-toggle="tooltip" data-placement="top" title="Visa"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-discover" data-toggle="tooltip" data-placement="top" title="Discover"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-amex" data-toggle="tooltip" data-placement="top" title="Amex"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<!-- JavaScripts -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/dependencies.js"></script>

<script src="assets/js/select2/select2.min.js"></script>

<script src="assets/js/slider-bootstrap/bootstrap-slider.js"></script>



<script src="assets/js/ct-mediaSection/jquery.stellar.min.js"></script>

<script src="assets/js/owl/owl.carousel.min.js"></script>

<script src="assets/js/main.js"></script>



</body>
</html>
