<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Home Buyer is HTML5 Template for houses, apartmanents and vacation rentals. If you have houses for rent - you need to check our template!">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="keywords" content="real estate template, real estate agency, html5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <title> Home Buyer - HTML5 Template for Real Estate Agencies</title>

    <link rel="icon" href="assets/images/content/Home Buyer-favicon.png">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
</head>
<body class="ct-headroom--scrollUpBoth cssAnimate">



<nav class="ct-menuMobile">
    <ul class="ct-menuMobile-navbar">
        <li class="dropdown"><a>Home<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="home.html">Home V1 - Portal Slider</a></li>
                <li><a href="home2.html">Home V2 - Portal Map</a></li>
                <li><a href="home3.html">Home V3 - Portal Map (Light)</a></li>
                <li><a href="home4.html">Home V4 - Real Estate Agency</a></li>
                <li><a href="home5.html">Home V5 - Property Slider</a></li>
                <li><a href="home6.html">Home V6 - Simple Onepager</a></li>
                <li><a href="home7.html">Home V7 - Onepager Video</a></li>
                <li><a href="home8.html">Home V8 - Side Map</a></li>
            </ul>
        </li>
        <li class="dropdown active"><a>Properties<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li class="active"><a href="product-single.html">Property Page V1</a></li>
                <li><a href="product-single2.html">Property Page V2</a></li>
                <li><a href="search-grid.html">Properties Page - Grid</a></li>
                <li><a href="search-list.html">Properties Page - Listing</a></li>
                <li><a href="properties.html">My Properties Page</a></li>
                <li><a href="product-singleEdit.html">Front Editing - Property Page V1</a></li>
                <li><a href="product-single2Edit.html">Front Editing - Property Page V2</a></li>
                <li><a href="submission.html">Submission Page</a></li>
            </ul>
        </li>
        <li class="dropdown"><a>Agents<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="agency.html">Agency Page</a></li>
                <li><a href="agent.html">Agent's Profile</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="agency-edit.html">Front Editing - Agency Page</a></li>
                <li><a href="agent-edit.html">Front Editing - Agent's Profile</a></li>
            </ul>
        </li>
        <li class="dropdown"><a>Features<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="features-grid.html"><i class="fa fa-fw fa-th"></i> Grid System</a></li>
                <li><a href="features-typography.html"><i class="fa fa-fw fa-font"></i> Typography</a></li>
                <li><a href="features-buttons.html"><i class="fa fa-fw fa-link"></i> Buttons</a></li>
                <li><a href="features-forms.html"><i class="fa fa-fw fa-align-justify"></i> Forms</a></li>
                <li><a href="features-tables.html"><i class="fa fa-fw fa-table"></i> Tables</a></li>
                <li><a href="features-sliders.html"><i class="fa fa-fw fa-navicon"></i> Sliders</a></li>
                <li><a href="features-pricetables.html"><i class="fa fa-fw fa-money"></i> Pricing Tables</a>
                </li>
                <li><a href="features-iconboxes.html"><i class="fa fa-fw fa-th-large"></i> Icon Boxes</a>
                </li>
                <li><a href="features-personboxes.html"><i class="fa fa-fw fa-users"></i> Person Boxes</a>
                </li>
                <li><a href="features-counters.html"><i class="fa fa-fw fa-plus"></i> Counters</a></li>
                <li><a href="features-toggable.html"><i class="fa fa-fw fa-toggle-on"></i> Toggables</a>
                </li>
                <li><a href="features-m-sections.html"><i class="fa fa-fw fa-play"></i> Media Sections</a>
                </li>
                <li><a href="features-charts.html"><i class="fa fa-fw fa-area-chart"></i> Charts</a></li>
                <li><a href="features-p-bars.html"><i class="fa fa-fw fa-bars"></i> Progress Bars</a></li>
                <li><a href="features-p-icons.html"><i class="fa fa-fw fa-star-half-full"></i> Progress
                    Icons</a></li>
                <li><a href="features-lists.html"><i class="fa fa-fw fa-list"></i> Lists Simple</a></li>
                <li><a href="features-lists2.html"><i class="fa fa-fw fa-list"></i> Lists Icons</a></li>
                <li><a href="features-developers.html"><i class="fa fa-fw fa-code"></i> For developers</a>
                </li>
            </ul>
        </li>
        <li class="dropdown"><a>Pages<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="pricing.html">Pricing Tables</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="policy.html">Privacy Policy</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="maintenance.html">Maintenance</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a>Gallery<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="gallery1.html">Gallery - Three Colums</a></li>
                <li><a href="gallery2.html">Gallery - Four Colums</a></li>
                <li><a href="gallery3.html">Gallery - Five Colums</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

<form class="ct-searchFormMobile ct-u-marginBottom50" role="form">
    <div class="form-group ">
        <div class="ct-form--label--type1">
            <div class="ct-u-displayTableVertical">
                <div class="ct-u-displayTableCell">
                    <div class="ct-input-group-btn">
                        <button class="btn btn-primary">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="ct-u-displayTableCell text-center">
                    <span class="text-uppercase">Search for property</span>
                </div>
            </div>
        </div>
        <div class="ct-u-displayTableVertical ct-u-marginBottom20">
            <div class="ct-u-displayTableCell">
                <div class="ct-form--item">
                    <label>Property id</label>
                    <input type="text" required class="form-control input-lg" placeholder="Any">
                </div>
            </div>
            <div class="ct-u-displayTableCell">
                <div class="ct-form--item">
                    <label>Location</label>
                    <select class="ct-js-select ct-select-lg">
                        <option value="any">Any</option>
                        <option value="1">New York</option>
                        <option value="2">New Jersey</option>
                        <option value="3">Newark</option>
                        <option value="4">Philadelphia</option>
                    </select>
                </div>
            </div>
            <div class="ct-u-displayTableCell">
                <div class="ct-form--item">
                    <label>Sub-Location</label>
                    <select class="ct-js-select ct-select-lg">
                        <option value="any">Any</option>
                        <option value="1">New York</option>
                        <option value="2">Jersey</option>
                        <option value="3">Newark</option>
                        <option value="4">Philadelphia</option>
                    </select>
                </div>
            </div>
            <div class="ct-u-displayTableCell">
                <div class="ct-form--item">
                    <label>Property Status</label>
                    <select class="ct-js-select ct-select-lg">
                        <option value="any">Any</option>
                        <option value="1">Sale</option>
                        <option value="2">New</option>
                        <option value="3">Loan</option>
                    </select>
                </div>
            </div>
            <div class="ct-u-displayTableCell">
                <div class="ct-form--item">
                    <label>Property type </label>
                    <select class="ct-js-select ct-select-lg">
                        <option value="any">Any</option>
                        <option value="1">Houses</option>
                        <option value="2">Industrial</option>
                        <option value="3">Retail</option>
                        <option value="4">Apartments</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="ct-u-displayTableVertical ct-slider--row">
            <div class="ct-u-displayTableCell">
                <div class="ct-form--item">
                    <label>Bedrooms</label>
                    <select class="ct-js-select ct-select-lg">
                        <option value="any">Any</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3+</option>
                    </select>
                </div>
            </div>
            <div class="ct-u-displayTableCell">
                <div class="ct-form--item">
                    <label>Bathrooms</label>
                    <select class="ct-js-select ct-select-lg">
                        <option value="any">Any</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3+</option>
                    </select>
                </div>
            </div>
            <div class="ct-u-displayTableCell ct-u-marginBottom40">
                <div class="ct-form--item ct-sliderAmount">
                    <label>Price ($)</label>
                    <input type="text" value="1000000" required class="form-control input-lg ct-js-slider-min ct-u-marginBottom20" placeholder="">
                    <input type="text" class="slider ct-js-sliderAmount" value="" data-slider-tooltip="hide" data-slider-handle="square" data-slider-min="5000" data-slider-max="5000000" data-slider-step="5000" data-slider-value="[1000000,2000000]">
                    <label class="pull-left">Min</label>
                    <label class="pull-right">Max</label>
                    <input type="text" value="2000000" required class="form-control input-lg ct-js-slider-max" placeholder="">
                </div>
            </div>
            <div class="ct-u-displayTableCell">
                <input type="text" class="slider ct-js-sliderTicks" value="" data-slider-handle="square" data-slider-min="0" data-slider-max="200" data-slider-step="20" data-slider-value="[60,120]"/>
                <label class="text-center center-block">Area (m2)</label>
            </div>
            <div class="ct-u-displayTableCell">
                <button type="submit" class="btn btn-warning text-capitalize pull-right">search now</button>
            </div>
        </div>
    </div>
</form>


<div id="ct-js-wrapper" class="ct-pageWrapper">

<div class="ct-navbarMobile">
    <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="home.html"><img src="assets/images/content/logo.png" alt="Home Buyer"> </a>
    <button type="button" class="searchForm-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span><i class="fa fa-search"></i></span>
    </button>
</div>

<div class="ct-topBar ">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-8 col-md-4">
                <div class="ct-panel--user ct-panel--right text-right">
                    <div class="ct-panel--item ct-email">
                        <a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
                    </div>
                    <div class="ct-panel--item ct-email">
                        <a href="login.html"><i class="fa fa-user"></i> Login</a>
                    </div>
                    <div class="ct-panel--item ct-email">
                        <a href="registration.html"><i class="fa fa-plus-square"></i> Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar yamm ct-navbar--noDecoration" role="navigation" data-heighttopbar="40px" data-startnavbar="0">
    <div class="container">
        <div class="navbar-header ct-panel--navbar">
            <a href="home.html">
                <img src="assets/images/content/logo.png" alt="logo">
            </a>
        </div>
        <div class="ct-panelBox">
            <div class="ct-panel--text ct-panel--navbar ct-fw-600"><a href="home.html">Home Buyers</a></div>
            <ul class="ct-panel--socials ct-panel--navbar list-inline list-unstyled">
                <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-facebook"></i></div></a></li>
                <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-twitter"></i></div></a></li>
                <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-instagram"></i></div></a></li>
            </ul>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav ct-navbar--fadeInUp navbar-right">
                <li class="dropdown"><a href="home.html">Home</a>
                </li>
                <li class="dropdown"><a href="submission.html">Post AD</a>
                </li>
                <li class="dropdown"><a href="blog.html">Blog</a>
                </li>
                <li class="dropdown"><a href="#">How it works<span class="caret ct-menu--arrow"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="faq-cs.html">Customers</a></li>
                        <li><a href="faq-pro.html">Professionals</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="about.html">Community<span class="caret ct-menu--arrow"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="comu-home.html">Home Owners</a></li>
                        <li><a href="comu-pro.html">Professionals</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav><br>

<section>
    <div class="container"><br>
        <div class="ct-sortingBar ct-u-paddingRight10 ct-u-paddingLeft10 ct-u-marginBottom30">
            <label class="control-label new">
                <a href="booking-page.html" class="btn btn-xs text-uppercase ct-js-btnEdit--Properties">Book this Services</a>
            </label>
            <div class="ct-sortingTitle pull-left">
                <h4 class="text-uppercase">Services</h4>
            </div>
            <ul class="list-inline list-unstyled pull-right ct-u-paddingBoth15">
                <li>
                    <form>
                        <select class="ct-js-select">
                            <option value="price">Sort by</option>
                            <option value="price">Price</option>
                            <option value="newness">Newness</option>
                            <option value="rating">Rating</option>
                            <option value="popularity">Popularity</option>
                        </select>
                    </form>
                </li>
                <li>
                    <form>
                        <select class="ct-js-select">
                            <option value="nine">12 items</option>
                            <option value="eighteen">15 items</option>
                            <option value="eighteen">21 items</option>
                            <option value="twentyseven">36 items</option>
                            <option value="fourtyfive">45 items</option>
                            <option value="ninety">90 items</option>
                        </select>
                    </form>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div><br>

        <div class="row">
            <div class="col-md-2">
                <img src="assets/images/content/property-1.jpg" alt="Home Buyer" width="100%" height="190px;">
            </div>
            <div class="col-md-6">
                <h3 class="text-uppercase">Encapsulate Technologies</h3>
                <small>Zohaib Aslam</small><br><br>
                <p>Home Inspector with interNacho SOP Free Thermal images and recall check 22 years experience Master Inspector.Home Inspector with interNacho SOP Free Thermal images and recall check 22 years experience Master Inspector.Home Inspector with interNacho SOP Free Thermal images and recall check 22 years experience Master Inspector.</p>
                <div class="row">
                    <div class="col-md-4">
                        <button type="button" class="btn btn-success btn-list-below">Recommended</button>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-success btn-list-below">Designation</button>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-success btn-list-below">Experience</button>
                    </div>
                </div>
            </div>
            <div class="col-md-offset-1 col-md-3">
                <select class="ct-js-select ct-select-lg"><br>
                    <option>Select Date</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                </select><br><br>
                <h2 class="side-listing-price">499.0 USD</h2><br><br>
                <a href="booking-page.html" class="btn btn-primary btn-block">Book</a>
            </div>
        </div><br><hr><br>
        <div class="row">
            <div class="col-md-2">
                <img src="assets/images/content/property-1.jpg" alt="Home Buyer" width="100%" height="190px;">
            </div>
            <div class="col-md-6">
                <h3 class="text-uppercase">Encapsulate Technologies</h3>
                <small>Zohaib Aslam</small><br><br>
                <p>Home Inspector with interNacho SOP Free Thermal images and recall check 22 years experience Master Inspector.Home Inspector with interNacho SOP Free Thermal images and recall check 22 years experience Master Inspector.Home Inspector with interNacho SOP Free Thermal images and recall check 22 years experience Master Inspector.</p>
                <div class="row">
                    <div class="col-md-4">
                        <button type="button" class="btn btn-success btn-list-below">Recommended</button>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-success btn-list-below">Designation</button>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-success btn-list-below">Experience</button>
                    </div>
                </div>
            </div>
            <div class="col-md-offset-1 col-md-3">
                <select class="ct-js-select ct-select-lg"><br>
                    <option>Select Date</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                </select><br><br>
                <h2 class="side-listing-price">499.0 USD</h2><br><br>
                <a href="booking-page.html" class="btn btn-primary btn-block">Book</a>
            </div>
        </div><br><hr><br>
        <div class="row">
            <div class="col-md-2">
                <img src="assets/images/content/property-1.jpg" alt="Home Buyer" width="100%" height="190px;">
            </div>
            <div class="col-md-6">
                <h3 class="text-uppercase">Encapsulate Technologies</h3>
                <small>Zohaib Aslam</small><br><br>
                <p>Home Inspector with interNacho SOP Free Thermal images and recall check 22 years experience Master Inspector.Home Inspector with interNacho SOP Free Thermal images and recall check 22 years experience Master Inspector.Home Inspector with interNacho SOP Free Thermal images and recall check 22 years experience Master Inspector.</p>
                <div class="row">
                    <div class="col-md-4">
                        <button type="button" class="btn btn-success btn-list-below">Recommended</button>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-success btn-list-below">Designation</button>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-success btn-list-below">Experience</button>
                    </div>
                </div>
            </div>
            <div class="col-md-offset-1 col-md-3">
                <select class="ct-js-select ct-select-lg"><br>
                    <option>Select Date</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                </select><br><br>
                <h2 class="side-listing-price">499.0 USD</h2><br><br>
                <a href="booking-page.html" class="btn btn-primary btn-block">Book</a>
            </div>
        </div><br><hr><br>
        <div class="row">
            <div class="col-md-2">
                <img src="assets/images/content/property-1.jpg" alt="Home Buyer" width="100%" height="190px;">
            </div>
            <div class="col-md-6">
                <h3 class="text-uppercase">Encapsulate Technologies</h3>
                <small>Zohaib Aslam</small><br><br>
                <p>Home Inspector with interNacho SOP Free Thermal images and recall check 22 years experience Master Inspector.Home Inspector with interNacho SOP Free Thermal images and recall check 22 years experience Master Inspector.Home Inspector with interNacho SOP Free Thermal images and recall check 22 years experience Master Inspector.</p>
                <div class="row">
                    <div class="col-md-4">
                        <button type="button" class="btn btn-success btn-list-below">Recommended</button>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-success btn-list-below">Designation</button>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-success btn-list-below">Experience</button>
                    </div>
                </div>
            </div>
            <div class="col-md-offset-1 col-md-3">
                <select class="ct-js-select ct-select-lg"><br>
                    <option>Select Date</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                </select><br><br>
                <h2 class="side-listing-price">499.0 USD</h2><br><br>
                <a href="booking-page.html" class="btn btn-primary btn-block">Book</a>
            </div>
        </div><br><hr><br>
        <div class="row">
            <div class="col-md-2">
                <img src="assets/images/content/property-1.jpg" alt="Home Buyer" width="100%" height="190px;">
            </div>
            <div class="col-md-6">
                <h3 class="text-uppercase">Encapsulate Technologies</h3>
                <small>Zohaib Aslam</small><br><br>
                <p>Home Inspector with interNacho SOP Free Thermal images and recall check 22 years experience Master Inspector.Home Inspector with interNacho SOP Free Thermal images and recall check 22 years experience Master Inspector.Home Inspector with interNacho SOP Free Thermal images and recall check 22 years experience Master Inspector.</p>
                <div class="row">
                    <div class="col-md-4">
                        <button type="button" class="btn btn-success btn-list-below">Recommended</button>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-success btn-list-below">Designation</button>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-success btn-list-below">Experience</button>
                    </div>
                </div>
            </div>
            <div class="col-md-offset-1 col-md-3">
                <select class="ct-js-select ct-select-lg"><br>
                    <option>Select Date</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                    <option>4-22-2018</option>
                </select><br><br>
                <h2 class="side-listing-price">499.0 USD</h2><br><br>
                <a href="booking-page.html" class="btn btn-primary btn-block">Book</a>
            </div>
        </div><br><hr><br>
        <div class="ct-pagination text-center">
            <ul class="pagination">
                <li><a href="#" aria-label="Previous"><span aria-hidden="true"><i class="fa fa-angle-left"></i></span></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#" aria-label="Next"><span aria-hidden="true"><i class="fa fa-angle-right"></i></span></a></li>
            </ul>
        </div>
    </div><br><br>
</section>
    


<footer>
    <div class="ct-footer--extended ct-u-paddingBoth60">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h4 class="text-uppercase ct-u-marginBottom30">About Home Buyers</h4>
                    <div class="ct-u-marginBottom30">
                        <span>This Website is just for home owners, sellers, buyers. This Website is just for home owners, sellers, buyers. This Website is just for home owners, sellers, buyers.</span>
                    </div>
                    <ul class="list-unstyled">
                        <li class="ct-u-marginBottom10">
                            <i class="fa fa-home"></i>
                            <span class="ct-fw-600">Address:</span><span> 1234 Street Name, San Fransico, United States</span>
                        </li>
                        <li class="ct-u-marginBottom10">
                            <i class="fa fa-envelope-o"></i>
                            <span class="ct-fw-600">E-mail:</span><span> example@example.com</span>
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            <span class="ct-fw-600">Fax:</span><span> 0 123 456 7890</span>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h4 class="text-uppercase ct-u-marginBottom30">Contact us</h4>
                    <ul class="list-unstyled ct-phoneNumbers ct-u-marginBottom30">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span class="ct-fw-600">0 800 123 4567</span>
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            <span class="ct-fw-600">0 800 123 4562</span>
                        </li>
                        <li>
                            <i class="fa fa-mobile"></i>
                            <span class="ct-fw-600">+1 500 700 800</span>
                        </li>
                    </ul>
                    
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 ">
                    <h4 class="text-uppercase ct-u-marginBottom30">Quick links</h4>
                    <div class="row">
                        <div class="ct-links">
                            <div class="col-md-6">
                                <a class="text-capitalize" href="#">List Property</a>
                                <a class="text-capitalize" href="#">Home</a>
                                <a class="text-capitalize" href="#">Properties</a>
                                <a class="text-capitalize" href="#">Agents</a>
                                <a class="text-capitalize" href="#">Fratures</a>
                                <a class="text-capitalize" href="#">About Us</a>
                                <a class="text-capitalize" href="#">Contact Us</a>
                            </div>
                            <div class="col-md-6">
                                <a class="text-capitalize" href="#">Login</a>
                                <a class="text-capitalize" href="#">Register</a>
                                <a class="text-capitalize" href="#">Pricing</a>
                                <a class="text-capitalize" href="#">Terms & Conditions</a>
                                <a class="text-capitalize" href="#">Privacy Policy</a>
                                <a class="text-capitalize" href="#">Purchase Home Buyer</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h4 class="text-uppercase ct-u-marginBottom30">Contact us</h4>
                    <div class="ct-itemProducts--small ct-itemProducts--small-type2">
                        <div class="ct-main-content">
                            <input id="newsletter" placeholder="Your E-mail Address" required type="text" name="field[]" class="form-control input-lg">
                        </div>
                    </div>
                    <div class="ct-itemProducts--small ct-itemProducts--small-type2">
                        <div class="ct-main-content">
                            <input id="newsletter" placeholder="Enter Message Here" required type="text" name="field[]" class="form-control input-lg">
                        </div>
                    </div>
                    <ul class="ct-panel--socials ct-panel--navbar list-inline list-unstyled ct-u-marginBottom30">
                        <li><a href="https://www.facebook.com/createITpl"><div class="ct-socials ct-socials--circle"><i class="fa fa-facebook"></i></div></a></li>
                        <li><a href="https://twitter.com/createitpl"><div class="ct-socials ct-socials--circle"><i class="fa fa-twitter"></i></div></a></li>
                        <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-instagram"></i></div></a></li>
                    </ul>
                    <div class="ct-contactList ">
                        <a href="#"><i class="fa fa-envelope-o"></i>questions@Home Buyer.com</a>
                        <a href="#"><i class="fa fa-envelope-o"></i>sales@Home Buyer.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ct-postFooter ct-u-paddingBoth20">
        <a href="#" class="ct-scrollUpButton ct-js-btnScrollUp">
           <span class="ct-sectioButton--square">
               <i class="fa fa-angle-double-up"></i>
           </span>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-sm-push-6">
                    <div class="ct-newsletter text-right">
                        <span class="text-uppercase ct-u-text--white ct-fw-600">Join our newsletter</span>
                        <input id="newsletter" placeholder="Your E-mail Address" required type="text" name="field[]" class="form-control input-lg">
                        <button type="submit" class="btn btn-primary btn-transparent--border ct-u-text--motive text-capitalize">Subscribe</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-sm-pull-6">
                    <span class="ct-copyright">&copy; 2015 Home Buyer. All rights reserved. We accept:  </span>
                       <ul class="icons list-unstyled list-inline">
                           <li>
                               <i class="fa fa-cc-stripe" data-toggle="tooltip" data-placement="top" title="Stripe"></i>
                           </li>
                           <li>
                               <i class="fa fa-cc-paypal" data-toggle="tooltip" data-placement="top" title="PayPal"></i>
                           </li>
                           <li>
                               <i class="fa fa-cc-mastercard" data-toggle="tooltip" data-placement="top" title="Mastercard"></i>
                           </li>
                           <li>
                               <i class="fa fa-cc-visa" data-toggle="tooltip" data-placement="top" title="Visa"></i>
                           </li>
                           <li>
                               <i class="fa fa-cc-discover" data-toggle="tooltip" data-placement="top" title="Discover"></i>
                           </li>
                           <li>
                               <i class="fa fa-cc-amex" data-toggle="tooltip" data-placement="top" title="Amex"></i>
                           </li>
                       </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<!-- JavaScripts -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/dependencies.js"></script>

<script src="assets/js/select2/select2.min.js"></script>

<script src="assets/js/slider-bootstrap/bootstrap-slider.js"></script>

<script src="assets/js/ct-mediaSection/jquery.stellar.min.js"></script>

<script src="assets/js/owl/owl.carousel.min.js"></script>

<script src="assets/form/js/contact-form.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIjilmMEnfn4h1qOfm3eubSf6PuvGAZzs"></script>
<script src="assets/js/gmaps/gmap3.min.js"></script>

<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 <script type="text/javascript">
        query().marquee({
        anim: "scroll", duration: 1, life: 2.5,
        messages: [...]
    })
      </script>

<script src="assets/js/main.js"></script>



</body>
</html>
