<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Home Buyer is HTML5 Template for houses, apartmanents and vacation rentals. If you have houses for rent - you need to check our template!">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="keywords" content="real estate template, real estate agency, html5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <title> Home Buyer - HTML5 Template for Real Estate Agencies</title>

    <link rel="icon" href="assets/images/content/Home Buyer-favicon.png">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
</head>
<body class="ct-headroom--scrollUpBoth cssAnimate">



<nav class="ct-menuMobile">
    <ul class="ct-menuMobile-navbar">
        <li class="dropdown"><a>Home<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="home.html">Home V1 - Portal Slider</a></li>
                <li><a href="home2.html">Home V2 - Portal Map</a></li>
                <li><a href="home3.html">Home V3 - Portal Map (Light)</a></li>
                <li><a href="home4.html">Home V4 - Real Estate Agency</a></li>
                <li><a href="home5.html">Home V5 - Property Slider</a></li>
                <li><a href="home6.html">Home V6 - Simple Onepager</a></li>
                <li><a href="home7.html">Home V7 - Onepager Video</a></li>
                <li><a href="home8.html">Home V8 - Side Map</a></li>
            </ul>
        </li>
        <li class="dropdown"><a>Properties<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="product-single.html">Property Page V1</a></li>
                <li><a href="product-single2.html">Property Page V2</a></li>
                <li><a href="search-grid.html">Properties Page - Grid</a></li>
                <li><a href="search-list.html">Properties Page - Listing</a></li>
                <li><a href="properties.html">My Properties Page</a></li>
                <li><a href="product-singleEdit.html">Front Editing - Property Page V1</a></li>
                <li><a href="product-single2Edit.html">Front Editing - Property Page V2</a></li>
                <li><a href="submission.html">Submission Page</a></li>
            </ul>
        </li>
        <li class="dropdown active "><a>Agents<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="agency.html">Agency Page</a></li>
                <li><a href="agent.html">Agent's Profile</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="agency-edit.html">Front Editing - Agency Page</a></li>
                <li class="active"><a href="agent-edit.html">Front Editing - Agent's Profile</a></li>
            </ul>
        </li>
        <li class="dropdown"><a>Features<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="features-grid.html"><i class="fa fa-fw fa-th"></i> Grid System</a></li>
                <li><a href="features-typography.html"><i class="fa fa-fw fa-font"></i> Typography</a></li>
                <li><a href="features-buttons.html"><i class="fa fa-fw fa-link"></i> Buttons</a></li>
                <li><a href="features-forms.html"><i class="fa fa-fw fa-align-justify"></i> Forms</a></li>
                <li><a href="features-tables.html"><i class="fa fa-fw fa-table"></i> Tables</a></li>
                <li><a href="features-sliders.html"><i class="fa fa-fw fa-navicon"></i> Sliders</a></li>
                <li><a href="features-pricetables.html"><i class="fa fa-fw fa-money"></i> Pricing Tables</a>
                </li>
                <li><a href="features-iconboxes.html"><i class="fa fa-fw fa-th-large"></i> Icon Boxes</a>
                </li>
                <li><a href="features-personboxes.html"><i class="fa fa-fw fa-users"></i> Person Boxes</a>
                </li>
                <li><a href="features-counters.html"><i class="fa fa-fw fa-plus"></i> Counters</a></li>
                <li><a href="features-toggable.html"><i class="fa fa-fw fa-toggle-on"></i> Toggables</a>
                </li>
                <li><a href="features-m-sections.html"><i class="fa fa-fw fa-play"></i> Media Sections</a>
                </li>
                <li><a href="features-charts.html"><i class="fa fa-fw fa-area-chart"></i> Charts</a></li>
                <li><a href="features-p-bars.html"><i class="fa fa-fw fa-bars"></i> Progress Bars</a></li>
                <li><a href="features-p-icons.html"><i class="fa fa-fw fa-star-half-full"></i> Progress
                    Icons</a></li>
                <li><a href="features-lists.html"><i class="fa fa-fw fa-list"></i> Lists Simple</a></li>
                <li><a href="features-lists2.html"><i class="fa fa-fw fa-list"></i> Lists Icons</a></li>
                <li><a href="features-developers.html"><i class="fa fa-fw fa-code"></i> For developers</a>
                </li>
            </ul>
        </li>
        <li class="dropdown"><a>Pages<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="pricing.html">Pricing Tables</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="policy.html">Privacy Policy</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="maintenance.html">Maintenance</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a>Gallery<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="gallery1.html">Gallery - Three Colums</a></li>
                <li><a href="gallery2.html">Gallery - Four Colums</a></li>
                <li><a href="gallery3.html">Gallery - Five Colums</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

<form class="ct-searchFormMobile ct-u-marginBottom50" role="form">
    <div class="form-group ">
        <div class="ct-form--label--type1">
            <div class="ct-u-displayTableVertical">
                <div class="ct-u-displayTableCell">
                    <div class="ct-input-group-btn">
                        <button class="btn btn-primary">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="ct-u-displayTableCell text-center">
                    <span class="text-uppercase">Search for property</span>
                </div>
            </div>
        </div>
        <div class="ct-u-displayTableVertical ct-u-marginBottom20">
            <div class="ct-u-displayTableCell">
                <div class="ct-form--item">
                    <label>Property id</label>
                    <input type="text" required class="form-control input-lg" placeholder="Any">
                </div>
            </div>
            <div class="ct-u-displayTableCell">
                <div class="ct-form--item">
                    <label>Location</label>
                    <select class="ct-js-select ct-select-lg">
                        <option value="any">Any</option>
                        <option value="1">New York</option>
                        <option value="2">New Jersey</option>
                        <option value="3">Newark</option>
                        <option value="4">Philadelphia</option>
                    </select>
                </div>
            </div>
            <div class="ct-u-displayTableCell">
                <div class="ct-form--item">
                    <label>Sub-Location</label>
                    <select class="ct-js-select ct-select-lg">
                        <option value="any">Any</option>
                        <option value="1">New York</option>
                        <option value="2">Jersey</option>
                        <option value="3">Newark</option>
                        <option value="4">Philadelphia</option>
                    </select>
                </div>
            </div>
            <div class="ct-u-displayTableCell">
                <div class="ct-form--item">
                    <label>Property Status</label>
                    <select class="ct-js-select ct-select-lg">
                        <option value="any">Any</option>
                        <option value="1">Sale</option>
                        <option value="2">New</option>
                        <option value="3">Loan</option>
                    </select>
                </div>
            </div>
            <div class="ct-u-displayTableCell">
                <div class="ct-form--item">
                    <label>Property type </label>
                    <select class="ct-js-select ct-select-lg">
                        <option value="any">Any</option>
                        <option value="1">Houses</option>
                        <option value="2">Industrial</option>
                        <option value="3">Retail</option>
                        <option value="4">Apartments</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="ct-u-displayTableVertical ct-slider--row">
            <div class="ct-u-displayTableCell">
                <div class="ct-form--item">
                    <label>Bedrooms</label>
                    <select class="ct-js-select ct-select-lg">
                        <option value="any">Any</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3+</option>
                    </select>
                </div>
            </div>
            <div class="ct-u-displayTableCell">
                <div class="ct-form--item">
                    <label>Bathrooms</label>
                    <select class="ct-js-select ct-select-lg">
                        <option value="any">Any</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3+</option>
                    </select>
                </div>
            </div>
            <div class="ct-u-displayTableCell ct-u-marginBottom40">
                <div class="ct-form--item ct-sliderAmount">
                    <label>Price ($)</label>
                    <input type="text" value="1000000" required class="form-control input-lg ct-js-slider-min ct-u-marginBottom20" placeholder="">
                    <input type="text" class="slider ct-js-sliderAmount" value="" data-slider-tooltip="hide" data-slider-handle="square" data-slider-min="5000" data-slider-max="5000000" data-slider-step="5000" data-slider-value="[1000000,2000000]">
                    <label class="pull-left">Min</label>
                    <label class="pull-right">Max</label>
                    <input type="text" value="2000000" required class="form-control input-lg ct-js-slider-max" placeholder="">
                </div>
            </div>
            <div class="ct-u-displayTableCell">
                <input type="text" class="slider ct-js-sliderTicks" value="" data-slider-handle="square" data-slider-min="0" data-slider-max="200" data-slider-step="20" data-slider-value="[60,120]"/>
                <label class="text-center center-block">Area (m2)</label>
            </div>
            <div class="ct-u-displayTableCell">
                <button type="submit" class="btn btn-warning text-capitalize pull-right">search now</button>
            </div>
        </div>
    </div>
</form>

<!--POPUP FORMS-->

<div class="ct-popupForm ct-js-productForm--agents infinite-left">
    <form role="form" class="center-block">
        <div class="form-group">
            <div class="ct-form-content">
                <h3 class="text-uppercase">Edit Agent Details</h3>
                <div class="ct-content--left pull-left">
                    <label>First Name</label>
                    <input type="text" required class="form-control input-lg" value="Kristine" placeholder="">
                    <label>Last Name</label>
                    <input type="text" required class="form-control input-lg" value="Black" placeholder="">
                    <label>Number of Properties</label>
                    <input type="text" required class="form-control input-lg" value="15" placeholder="">
                    <label>Include contact form?</label>
                    <select class="ct-js-select ct-select-lg">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="ct-content--right pull-right">
                    <label>Phone</label>
                    <input type="text" required class="form-control input-lg" value="(123) 456 7890" placeholder="">
                    <label>Mobile</label>
                    <input type="text" required class="form-control input-lg" value="888 999 000" placeholder="">
                    <label>Skype</label>
                    <input type="text" required class="form-control input-lg" value="kristine.black" placeholder="">
                    <label>Email</label>
                    <input type="text" required class="form-control input-lg" value="kristine.black@example.com" placeholder="">
                </div>
                <div class="clearfix"></div>
                <h3 class="text-uppercase">Socials</h3>
                <div class="ct-content--left pull-left">
                    <label>Facebook</label>
                    <input type="text" required class="form-control input-lg" value="" placeholder="">
                    <label>Instagram</label>
                    <input type="text" required class="form-control input-lg" value="" placeholder="">
                    <button type="button" class="btn btn-primary"><i class="fa fa-plus"></i></button>
                </div>
                <div class="ct-content--right pull-right">
                    <label>Twitter</label>
                    <input type="text" required class="form-control input-lg" value="" placeholder="">
                </div>
                <div class="clearfix"></div>
                <button type="submit" class="btn btn-success center-block">Save changes</button>
            </div>
            <div class="ct-form-close"><i class="fa fa-times"></i></div>
        </div>
    </form>
</div>
<div class="ct-popupForm ct-js-productForm--properties infinite-left">
    <form role="form">
        <div class="form-group">
            <div class="ct-form-content">
                <div class="ct-content--left pull-left">
                    <h3 class="text-uppercase">Edit Property Details</h3>
                    <label>Property Name</label>
                    <input type="text" required class="form-control input-lg" value="15421 Southwest 39th Terrace" placeholder="">
                    <label>Property Price</label>
                    <input type="text" required class="form-control input-lg" value="$ 350 000" placeholder="">
                    <label>Old Price</label>
                    <input type="text" required class="form-control input-lg" value="$ 450 000" placeholder="">
                    <label>Description</label>
                    <textarea placeholder="" class="form-control" name="field[]" required="">Beautiful apartment in a great, very calm and safe place.</textarea>
                </div>
                <div class="ct-content--right pull-right">
                    <h3 class="text-uppercase">Edit Property Meta</h3>
                    <label>Bedrooms</label>
                    <input type="text" required class="form-control input-lg" value="3" placeholder="">
                    <label>Baths</label>
                    <input type="text" required class="form-control input-lg" value="2" placeholder="">
                    <label>Area (m2)</label>
                    <input type="text" required class="form-control input-lg" value="105" placeholder="">
                </div>
                <div class="clearfix"></div>
                <button type="submit" class="btn btn-success">Save changes</button>
            </div>
            <div class="ct-form-close"><i class="fa fa-times"></i></div>
        </div>
    </form>
</div>
<div class="mask infinite-left"></div>

<!--END-->

<div id="ct-js-wrapper" class="ct-pageWrapper">

<div class="ct-navbarMobile">
    <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="home.html"><img="assets/images/content/img-sample.jpg" alt="Home Buyer"> </a>
    <button type="button" class="searchForm-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span><i class="fa fa-search"></i></span>
    </button>
</div>

<div class="ct-topBar ">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-8 col-md-4">
                <div class="ct-panel--user ct-panel--right text-right">
                    <div class="ct-panel--item ct-email">
                        <a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
                    </div>
                    <div class="ct-panel--item ct-email">
                        <a href="login.html"><i class="fa fa-user"></i> Login</a>
                    </div>
                    <div class="ct-panel--item ct-email">
                        <a href="registration.html"><i class="fa fa-plus-square"></i> Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar yamm ct-navbar--noDecoration" role="navigation" data-heighttopbar="40px" data-startnavbar="0">
    <div class="container">
        <div class="navbar-header ct-panel--navbar">
            <a href="home.html">
                <img src="assets/images/content/logo.png" alt="logo">
            </a>
        </div>
        <div class="ct-panelBox">
            <div class="ct-panel--text ct-panel--navbar ct-fw-600"><a href="home.html">Home Buyers</a></div>
            <ul class="ct-panel--socials ct-panel--navbar list-inline list-unstyled">
                <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-facebook"></i></div></a></li>
                <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-twitter"></i></div></a></li>
                <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-instagram"></i></div></a></li>
            </ul>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav ct-navbar--fadeInUp navbar-right">
                <li class="dropdown"><a href="home.html">Home</a>
                </li>
                <li class="dropdown"><a href="submission.html">Post AD</a>
                </li>
                <li class="dropdown"><a href="blog.html">Blog</a>
                </li>
                <li class="dropdown"><a href="#">How it works<span class="caret ct-menu--arrow"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="faq-cs.html">Customers</a></li>
                        <li><a href="faq-pro.html">Professionals</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="about.html">Community<span class="caret ct-menu--arrow"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="comu-home.html">Home Owners</a></li>
                        <li><a href="comu-pro.html">Professionals</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="ct-site--map">
    <div class="container">
        <a href="home.html">Dashboard</a>
        <a href="agency.html">My Profile</a>
        <a href="agent.html">Offer Services</a>
    </div>
</div>
<header class="ct-mediaSection ct-u-paddingBoth100" data-stellar-background-ratio="0.3" data-height="470" data-type="parallax" data-bg-image="assets/images/content/agency-parallax.jpg" data-bg-image-mobile="assets/images/content/agency-parallax.jpg">
    <div class="container">
        <div class="ct-personBox ct-personBox--extended ct-personBox--extendedLight text-left">
            <div class="ct-imagePerson">
                <img src="assets/images/content/agent-single.jpg" alt="">
                <ul class="ct-panel--socials list-inline list-unstyled">
                    <li><a href="https://www.facebook.com/createITpl"><div class="ct-socials ct-socials--circle"><i class="fa fa-facebook"></i></div></a></li>
                    <li><a href="https://twitter.com/createitpl"><div class="ct-socials ct-socials--circle"><i class="fa fa-twitter"></i></div></a></li>
                    <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-instagram"></i></div></a></li>
                </ul>
                <a class="btn btn-xs btn-edit text-uppercase ct-js-btnEdit--Agents">edit</a>
            </div>
            <div class="ct-personContent">
                <div class="ct-personName ct-u-paddingBoth10 text-uppercase">
                    <h2>Zohaib Aslam<a class="btn btn-xs btn-edit text-uppercase ct-js-btnEdit--Agents">edit</a></h2>
                    <a href="">Encapsulate Technologies</a>
                </div>
                <div class="ct-personDescription pull-right ct-u-paddingBoth20">
                    <ul class="list-unstyled ct-contactPerson pull-right">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>(123) 456 7890</span>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-skype"></i> zohaib.aslam</a>
                        </li>
                        <li>
                            <i class="fa fa-mobile"></i>
                            <span>888 999 000</span>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-envelope-o"></i> zohaib.aslam@encapsulate.com</a>
                        </li>
                    </ul>
                </div>
                <div class="ct-buttonPanel text-capitalize ct-u-paddingBoth20 pull-right">
                    <a href="contact.html" class="btn btn-default btn-transparent--border ct-u-text--white btn-hoverWhite">Contact Agent</a>
                    <a href="properties.html" class="btn btn-default btn-transparent--border ct-u-text--white btn-hoverWhite">View Properties</a>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="ct-u-paddingBoth60">
<div class="container">
<div class="ct-heading ct-u-marginBottom60 text-center">
    <h3 class="text-uppercase">Zohaib's Services</h3><a class="btn btn-xs btn-edit text-uppercase ct-js-btnEdit--Properties">edit</a>
</div>
<div class="ct-section--products">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
    <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
        <label class="control-label sale">
            Sale
        </label>
        <a href="product-single.html">
            <div class="ct-main-content">
                <div class="ct-imageBox">
                    <img src="assets/images/content/property-1.jpg" alt=""><i class="fa fa-eye"></i>
                </div>
                <div class="ct-main-text">
                    <div class="ct-product--tilte">
                        1724 Clear Hills Rise, Farewells
                    </div>
                    <div class="ct-product--price">
                        <span class="ct-price--Old">$ 450,000</span>
                        <span>$ 350,000</span>
                    </div>
                    <div class="ct-product--description">
                        Beautiful apartment in a great, very calm and safe place.
                    </div>
                </div>
            </div>
            <div class="ct-product--meta">
                <div class="ct-icons">
                                    <span>
                                        <i class="fa fa-bed"></i> 3
                                    </span>
                                    <span>
                                        <i class="fa fa-cutlery"></i> 2
                                    </span>
                </div>
                <div class="ct-text">
                    <span> Area: <span>105 m2</span></span>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
    <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
        <a href="product-single.html">
            <div class="ct-main-content">
                <div class="ct-imageBox">
                    <img src="assets/images/content/property-2.jpg" alt=""><i class="fa fa-eye"></i>
                </div>
                <div class="ct-main-text">
                    <div class="ct-product--tilte">
                        1856 Misty Concession, Colonsay
                    </div>
                    <div class="ct-product--price">
                        <span>$ 450,000</span>
                    </div>
                    <div class="ct-product--description">
                        Beautiful apartment in a great, very calm and safe place.
                    </div>
                </div>
            </div>
            <div class="ct-product--meta">
                <div class="ct-icons">
                                    <span>
                                        <i class="fa fa-bed"></i> 3
                                    </span>
                                    <span>
                                        <i class="fa fa-cutlery"></i> 2
                                    </span>
                </div>
                <div class="ct-text">
                    <span> Area: <span>105 m2</span></span>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
    <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
        <label class="control-label new">
            New
        </label>
        <a href="product-single.html">
            <div class="ct-main-content">
                <div class="ct-imageBox">
                    <img src="assets/images/content/property-3.jpg" alt=""><i class="fa fa-eye"></i>
                </div>
                <div class="ct-main-text">
                    <div class="ct-product--tilte">
                        3046 Merry Landing, High Lonesome Wells
                    </div>
                    <div class="ct-product--price">
                        <span>$ 450,000</span>
                    </div>
                    <div class="ct-product--description">
                        Beautiful apartment in a great, very calm and safe place.
                    </div>
                </div>
            </div>
            <div class="ct-product--meta">
                <div class="ct-icons">
                                    <span>
                                        <i class="fa fa-bed"></i> 3
                                    </span>
                                    <span>
                                        <i class="fa fa-cutlery"></i> 2
                                    </span>
                </div>
                <div class="ct-text">
                    <span> Area: <span>105 m2</span></span>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
    <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
        <a href="product-single.html">
            <div class="ct-main-content">
                <div class="ct-imageBox">
                    <img src="assets/images/content/property-4.jpg" alt=""><i class="fa fa-eye"></i>
                </div>
                <div class="ct-main-text">
                    <div class="ct-product--tilte">
                        5454 Fallen Deer Wood, Flat Nose
                    </div>
                    <div class="ct-product--price">
                        <span>$ 450,000</span>
                    </div>
                    <div class="ct-product--description">
                        Beautiful apartment in a great, very calm and safe place.
                    </div>
                </div>
            </div>
            <div class="ct-product--meta">
                <div class="ct-icons">
                                    <span>
                                        <i class="fa fa-bed"></i> 3
                                    </span>
                                    <span>
                                        <i class="fa fa-cutlery"></i> 2
                                    </span>
                </div>
                <div class="ct-text">
                    <span> Area: <span>105 m2</span></span>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
    <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
        <a href="product-single.html">
            <div class="ct-main-content">
                <div class="ct-imageBox">
                    <img src="assets/images/content/property-5.jpg" alt=""><i class="fa fa-eye"></i>
                </div>
                <div class="ct-main-text">
                    <div class="ct-product--tilte">
                        2501 Heather Pine Round, Terramuggus
                    </div>
                    <div class="ct-product--price">
                        <span>$ 450,000</span>
                    </div>
                    <div class="ct-product--description">
                        Beautiful apartment in a great, very calm and safe place.
                    </div>
                </div>
            </div>
            <div class="ct-product--meta">
                <div class="ct-icons">
                                    <span>
                                        <i class="fa fa-bed"></i> 3
                                    </span>
                                    <span>
                                        <i class="fa fa-cutlery"></i> 2
                                    </span>
                </div>
                <div class="ct-text">
                    <span> Area: <span>105 m2</span></span>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
    <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
        <a href="product-single.html">
            <div class="ct-main-content">
                <div class="ct-imageBox">
                    <img src="assets/images/content/property-6.jpg" alt=""><i class="fa fa-eye"></i>
                </div>
                <div class="ct-main-text">
                    <div class="ct-product--tilte">
                        9541 Rustic Forest Crescent, Falmouth
                    </div>
                    <div class="ct-product--price">
                        <span>$ 450,000</span>
                    </div>
                    <div class="ct-product--description">
                        Beautiful apartment in a great, very calm and safe place.
                    </div>
                </div>
            </div>
            <div class="ct-product--meta">
                <div class="ct-icons">
                                    <span>
                                        <i class="fa fa-bed"></i> 3
                                    </span>
                                    <span>
                                        <i class="fa fa-cutlery"></i> 2
                                    </span>
                </div>
                <div class="ct-text">
                    <span> Area: <span>105 m2</span></span>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
    <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
        <a href="product-single.html">
            <div class="ct-main-content">
                <div class="ct-imageBox">
                    <img src="assets/images/content/property-7.jpg" alt=""><i class="fa fa-eye"></i>
                </div>
                <div class="ct-main-text">
                    <div class="ct-product--tilte">
                        916 Umber Run, Skookumchuck
                    </div>
                    <div class="ct-product--price">
                        <span>$ 450,000</span>
                    </div>
                    <div class="ct-product--description">
                        Beautiful apartment in a great, very calm and safe place.
                    </div>
                </div>
            </div>
            <div class="ct-product--meta">
                <div class="ct-icons">
                                    <span>
                                        <i class="fa fa-bed"></i> 3
                                    </span>
                                    <span>
                                        <i class="fa fa-cutlery"></i> 2
                                    </span>
                </div>
                <div class="ct-text">
                    <span> Area: <span>105 m2</span></span>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
    <div class="ct-itemProducts ct-u-marginBottom30 ct-hover">
        <a href="product-single.html">
            <div class="ct-main-content">
                <div class="ct-imageBox">
                    <img src="assets/images/content/property-8.jpg" alt=""><i class="fa fa-eye"></i>
                </div>
                <div class="ct-main-text">
                    <div class="ct-product--tilte">
                        8553 Fallen Creek Bend, North Carolina
                    </div>
                    <div class="ct-product--price">
                        <span>$ 450,000</span>
                    </div>
                    <div class="ct-product--description">
                        Beautiful apartment in a great, very calm and safe place.
                    </div>
                </div>
            </div>
            <div class="ct-product--meta">
                <div class="ct-icons">
                                    <span>
                                        <i class="fa fa-bed"></i> 3
                                    </span>
                                    <span>
                                        <i class="fa fa-cutlery"></i> 2
                                    </span>
                </div>
                <div class="ct-text">
                    <span> Area: <span>105 m2</span></span>
                </div>
            </div>
        </a>
    </div>
</div>
</div>
</div>
<div class="ct-pagination text-center">
    <ul class="pagination">
        <li><a href="#" aria-label="Previous"><span aria-hidden="true"><i class="fa fa-angle-left"></i></span></a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true"><i class="fa fa-angle-right"></i></span></a></li>
    </ul>
</div>
</div>
</section>
<footer>
    <div class="ct-footer--extended ct-u-paddingBoth60">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h4 class="text-uppercase ct-u-marginBottom30">About Home Buyer</h4>
                    <div class="ct-u-marginBottom30">
                        <span>Home Buyer is new and powerfull real estate theme. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum nulla vel.</span>
                    </div>
                    <ul class="list-unstyled">
                        <li class="ct-u-marginBottom10">
                            <i class="fa fa-home"></i>
                            <span class="ct-fw-600">Address:</span><span> 1234 Street Name, San Fransico, United States</span>
                        </li>
                        <li class="ct-u-marginBottom10">
                            <i class="fa fa-envelope-o"></i>
                            <span class="ct-fw-600">E-mail:</span><span> example@example.com</span>
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            <span class="ct-fw-600">Fax:</span><span> 0 123 456 7890</span>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h4 class="text-uppercase ct-u-marginBottom30">Contact us</h4>
                    <ul class="list-unstyled ct-phoneNumbers ct-u-marginBottom30">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span class="ct-fw-600">0 800 123 4567</span>
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            <span class="ct-fw-600">0 800 123 4562</span>
                        </li>
                        <li>
                            <i class="fa fa-mobile"></i>
                            <span class="ct-fw-600">+1 500 700 800</span>
                        </li>
                    </ul>
                    <ul class="ct-panel--socials ct-panel--navbar list-inline list-unstyled ct-u-marginBottom30">
                        <li><a href="https://www.facebook.com/createITpl"><div class="ct-socials ct-socials--circle"><i class="fa fa-facebook"></i></div></a></li>
                        <li><a href="https://twitter.com/createitpl"><div class="ct-socials ct-socials--circle"><i class="fa fa-twitter"></i></div></a></li>
                        <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-instagram"></i></div></a></li>
                    </ul>
                    <div class="ct-contactList ">
                        <a href="#"><i class="fa fa-envelope-o"></i>questions@Home Buyer.com</a>
                        <a href="#"><i class="fa fa-envelope-o"></i>sales@Home Buyer.com</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 ">
                    <h4 class="text-uppercase ct-u-marginBottom30">Quick links</h4>
                    <div class="row">
                        <div class="ct-links">
                            <div class="col-md-6">
                                <a class="text-capitalize" href="#">List Property</a>
                                <a class="text-capitalize" href="#">Home</a>
                                <a class="text-capitalize" href="#">Properties</a>
                                <a class="text-capitalize" href="#">Agents</a>
                                <a class="text-capitalize" href="#">Fratures</a>
                                <a class="text-capitalize" href="#">About Us</a>
                                <a class="text-capitalize" href="#">Contact Us</a>
                            </div>
                            <div class="col-md-6">
                                <a class="text-capitalize" href="#">Login</a>
                                <a class="text-capitalize" href="#">Register</a>
                                <a class="text-capitalize" href="#">Pricing</a>
                                <a class="text-capitalize" href="#">Terms & Conditions</a>
                                <a class="text-capitalize" href="#">Privacy Policy</a>
                                <a class="text-capitalize" href="#">Purchase Home Buyer</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <h4 class="text-uppercase ct-u-marginBottom30">Latest Listings</h4>
                    <div class="ct-itemProducts--small ct-itemProducts--small-type2">
                        <a href="product-single.html">
                            <div class="ct-main-content">
                                <div class="ct-imageBox">
                                    <img src="assets/images/content/recently-reduced-thumbnail-1.jpg" alt="">
                                </div>
                                <div class="ct-main-text">
                                    <div class="ct-product--tilte">
                                        9544 Umber View, Inspiration
                                    </div>
                                    <div class="ct-product--price">
                                        <span>$ 650/month</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ct-itemProducts--small ct-itemProducts--small-type2">
                        <a href="product-single.html">
                            <div class="ct-main-content">
                                <div class="ct-imageBox">
                                    <img src="assets/images/content/recently-reduced-thumbnail-2.jpg" alt="">
                                </div>
                                <div class="ct-main-text">
                                    <div class="ct-product--tilte">
                                        15421 Southwest 39th Terrace
                                    </div>
                                    <div class="ct-product--price">
                                        <span>$ 650/month</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="ct-itemProducts--small ct-itemProducts--small-type2">
                        <a href="product-single.html">
                            <div class="ct-main-content">
                                <div class="ct-imageBox">
                                    <img src="assets/images/content/recently-reduced-thumbnail-3.jpg" alt="">
                                </div>
                                <div class="ct-main-text">
                                    <div class="ct-product--tilte">
                                        4079 Broad Falls, Turkeytown
                                    </div>
                                    <div class="ct-product--price">
                                        <span>$ 650/month</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ct-postFooter ct-u-paddingBoth20">
        <a href="#" class="ct-scrollUpButton ct-js-btnScrollUp">
           <span class="ct-sectioButton--square">
               <i class="fa fa-angle-double-up"></i>
           </span>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-sm-push-6">
                    <div class="ct-newsletter text-right">
                        <span class="text-uppercase ct-u-text--white ct-fw-600">Join our newsletter</span>
                        <input id="newsletter" placeholder="Your E-mail Address" required type="text" name="field[]" class="form-control input-lg">
                        <button type="submit" class="btn btn-primary btn-transparent--border ct-u-text--motive text-capitalize">Subscribe</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-sm-pull-6">
                    <span class="ct-copyright">&copy; 2015 Home Buyer. All rights reserved. We accept:  </span>
                    <ul class="icons list-unstyled list-inline">
                        <li>
                            <i class="fa fa-cc-stripe" data-toggle="tooltip" data-placement="top" title="Stripe"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-paypal" data-toggle="tooltip" data-placement="top" title="PayPal"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-mastercard" data-toggle="tooltip" data-placement="top" title="Mastercard"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-visa" data-toggle="tooltip" data-placement="top" title="Visa"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-discover" data-toggle="tooltip" data-placement="top" title="Discover"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-amex" data-toggle="tooltip" data-placement="top" title="Amex"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<!-- JavaScripts -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<script src="assets/js/dependencies.js"></script>

<script src="assets/js/select2/select2.min.js"></script>

<script src="assets/js/slider-bootstrap/bootstrap-slider.js"></script>



<script src="assets/js/ct-mediaSection/jquery.stellar.min.js"></script>

<script src="assets/js/owl/owl.carousel.min.js"></script>

<script src="assets/js/main.js"></script>



</body>
</html>
