<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Estato is HTML5 Template for houses, apartmanents and vacation rentals. If you have houses for rent - you need to check our template!">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="keywords" content="real estate template, real estate agency, html5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <title> Estato - HTML5 Template for Real Estate Agencies</title>

    <link rel="icon" href="assets/images/content/estato-favicon.png">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
</head>
<body class="ct-headroom--scrollUpBoth cssAnimate ct-js-snapperClose">



<header class="ct-mediaSection ct-u-text--white" data-stellar-background-ratio="0.3" data-height="100%" data-type="pattern" data-bg-image="assets/images/content/404-parallax.jpg" data-bg-image-mobile="assets/images/content/404-parallax.jpg">
    <div class="ct-mediaSection-inner">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="ct-animation--container">
                        <img src="assets/images/content/logo-maintenance.png" alt="">
                        <div class="rotating big">
                            <i class="fa fa-cog "></i>
                        </div>
                        <div class="rotating--reverse medium">
                            <i class="fa fa-cog"></i>
                        </div>
                        <div class="rotating small">
                            <i class="fa fa-cog "></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 ct-u-paddingBoth90">
                    <div class="ct-headerText--normal">
                        <h2 class="text-uppercase ct-fw-600 ct-u-marginBottom30">
                            service temporarily not avalible
                            <br>
                            <span class="ct-u-text--dark"> we will back soon</span>
                        </h2>
                        <span class="ct-u-borderTop--white">We are currently performing scheduled maintenance. Our specialists are working hard to get our site online.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- JavaScripts -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/dependencies.js"></script>

<script src="assets/js/ct-mediaSection/jquery.stellar.min.js"></script>

<script src="assets/js/main.js"></script>



</body>
</html>
