/* Typography -----------------------------------------------  */
.ct-heading a i,
.ct-heading a:hover {
  color: #bf5252;
}
.ct-u-text--motive {
  color: #bf5252;
}
.popover .popover-title {
  background-color: #bf5252;
}
.ct-blockquote--testimonials,
.ct-blockquote--background {
  border-left: 2px solid #bf5252;
}
table > thead > tr > th {
  background-color: #bf5252;
}
.datepicker table > thead > tr > th.dow {
  background-color: #e6e6e6;
}
.datepicker table > thead > tr > .prev,
.datepicker table > thead > tr > .next {
  color: #bf5252;
}
.datepicker table tr td.active,
.datepicker table tr td.today,
.datepicker table tr td.active:hover,
.datepicker table tr td.today:hover {
  background-color: #bf5252!important;
}
.ct-counterBox .ct-counterBox--body .ct-counter {
  color: #bf5252;
}
.panel-default .panel-heading a:before,
.panel-success .panel-heading a:before,
.panel-danger .panel-heading a:before,
.panel-warning .panel-heading a:before,
.panel-info .panel-heading a:before {
  color: #bf5252;
}
.panel-default .panel-heading a:hover,
.panel-success .panel-heading a:hover,
.panel-danger .panel-heading a:hover,
.panel-warning .panel-heading a:hover,
.panel-info .panel-heading a:hover {
  color: #bf5252;
}
.nav-tabs li.active a,
.nav-tabs.nav-justified li.active a {
  background-color: #bf5252;
}
.tab-content .tab-pane {
  border-top: 2px solid #bf5252;
}
.ct-testimonials .tab-content .tab-pane {
  border-top: transparent;
}
.nav-tabs li a:hover,
.nav-tabs.nav-justified li a:hover {
  background-color: #bf5252;
}
.progress-bar-primary {
  background-color: #bf5252;
}
.list-group .active {
  background-color: #bf5252;
  border-color: #bf5252;
}
.btn:hover {
  background-color: #bf5252;
  border-color: #bf5252;
  color: #fff;
}
.btn-primary {
  background-color: #bf5252;
  border-color: #bf5252;
  color: #fff;
}
.btn-primary:hover {
  background-color: #333;
  border-color: #333;
  color: #fff;
}
.btn-transparent--border.active {
  background-color: #bf5252;
  border-color: #bf5252;
}
.btn-transparent--border {
  background-color: transparent;
}
.btn-transparent--border.btn-primary {
  border-color: #bf5252;
  color: #bf5252;
}
.btn-transparent--border.btn-primary:hover {
  background-color: #bf5252;
  border-color: #bf5252;
  color: #fff;
}
/* Topbar -----------------------------------------------  */
.ct-topBar a:hover {
  color: #bf5252;
}
.ct-topBar--darkStyle a:hover i {
  color: #bf5252;
}
/* Language switcher -----------------------------------------------  */
.ct-switcher--language li a:hover {
  color: #bf5252;
  background-color: rgba(191, 82, 82, 0.1);
}
.ct-switcher--language .dropdown-menu li a:hover {
  color: #fff;
}
.ct-switcher--language .dropdown-menu li a:hover {
  background-color: #bf5252;
}
.ct-switcher--language .dropdown-menu li:first-child a:hover:before {
  border-color: transparent transparent #bf5252 transparent;
}
/* Navbar -----------------------------------------------  */
.ct-panel--text a {
  color: #bf5252;
}
.ct-panel--text a:hover {
  color: #333;
}
.ct-socials--circle {
  background-color: #bf5252;
}
.ct-socials--circle:hover {
  background-color: #333;
}
.caret {
  border-top: 3px solid #bf5252;
}
.navbar .navbar-nav .active > a {
  color: #bf5252;
  background-color: rgba(191, 82, 82, 0.1);
}
.onepager .navbar .navbar-nav .active > a {
  color: #bf5252;
  background-color: transparent;
}
.navbar .navbar-nav .active > a:after {
  background-color: #bf5252;
}
.navbar .navbar-nav li:hover > a,
.navbar .navbar-nav li:focus > a {
  color: #bf5252;
  background-color: rgba(191, 82, 82, 0.1);
}
.onepager .navbar .navbar-nav li:hover > a,
.navbar .navbar-nav li:focus > a {
  color: #bf5252;
  background-color: transparent;
}
.navbar .navbar-nav .dropdown > a:hover:after {
  background-color: #bf5252;
}
.navbar .navbar-nav li .dropdown-menu li:first-child > a:hover:before,
.navbar .navbar-nav li .dropdown-menu .yamm-content ul li:first-child > a:hover:before {
  border-color: transparent transparent #bf5252 transparent;
}
.navbar .navbar-nav li .dropdown-menu .yamm-content ul li a:hover,
.navbar .navbar-nav li .dropdown-menu a:hover {
  background-color: #bf5252;
  color: #fff;
}
.ct-navbar--noDecoration .navbar-nav .active > a:after,
.ct-navbar--noDecoration .navbar-nav .dropdown > a:hover:after {
  background-color: transparent;
}
/* Slider -----------------------------------------------  */
.ct-owl--description .ct-owl--description--inner .ct-owl--descriptionItem span {
  color: #bf5252;
}
.ct-owl-controls--type2 .owl-controls .owl-buttons div,
.ct-owl-controls--type3 .owl-controls .owl-buttons div {
  color: #bf5252;
}
/* Forms, Label -----------------------------------------------  */
.ct-form--label--type1,
.ct-form--label--type2,
.ct-form--label--type3 {
  background-color: #bf5252;
}
.slider.slider-horizontal .slider-track .slider-selection,
.slider.slider-horizontal .slider-handle,
.tooltip-inner {
  background: #bf5252;
}
.tooltip.top .tooltip-arrow {
  border-top-color: #bf5252;
}
.select2-drop .select2-highlighted {
  background-color: #bf5252;
}
.select2-drop .select2-highlighted:before {
  border-color: transparent transparent #bf5252 transparent !important;
}
.ct-contactForm--small .form-control:focus {
  border: 2px solid #bf5252;
}
.ct-calculator--whiteStyle form .form-control:focus {
  border: 2px solid #bf5252 !important;
}
.ct-footer--extended .ct-form--label--type1 i,
.ct-footer--extended .ct-form--label--type2 i,
.ct-footer--extended .ct-form--label--type3 i {
  color: #fff;
}
.ct-popupForm form input:focus,
.ct-popupForm form textarea:focus {
  border: 1px solid #bf5252;
}
.ct-input--border:focus {
  border: 1px solid #bf5252;
}
.ct-form--label--type1 .ct-input-group-btn .btn,
.ct-form--label--type2 .ct-input-group-btn .btn,
.ct-form--label--type3 .ct-input-group-btn .btn {
  background-color: #a23c3c;
  border-color: #a23c3c;
}
/* Products -----------------------------------------------  */
.ct-itemProducts a:hover,
.ct-itemProducts .ct-product--meta .ct-icons span:hover i,
.ct-itemProducts .ct-product--meta .ct-icons span:hover,
.ct-itemProducts--small a:hover {
  color: #bf5252;
}
.ct-productMeta--single i,
.ct-productMeta--single a:hover {
  color: #bf5252;
}
.ct-sortingBar ul .is-active {
  background-color: #bf5252;
}
.ct-sortingBar ul .is-active a:hover {
  color: #fff;
}
.ct-showElements a:hover {
  color: #bf5252;
}
.pagination .active a,
.pagination li a:hover {
  background-color: #bf5252;
}
/* Blog -----------------------------------------------  */
.ct-articleBox .ct-articleBox-titleBox a:hover {
  color: #bf5252;
}
.ct-articleBox .ct-articleBox-titleBox .ct-articleComments a {
  color: #bf5252;
}
.ct-articleBox .ct-articleBox-titleBox .ct-articleComments a:hover,
.ct-articleBox .ct-articleBox-description a:hover {
  color: inherit;
}
.ct-articleBox .ct-articleBox-description a {
  color: #bf5252;
}
.ct-calendar--day .ct-day {
  background-color: #bf5252;
}
/* Icon Boxes -----------------------------------------------  */
.ct-iconContainer--circle {
  background-color: #bf5252;
}
.ct-iconContainer--circle:before {
  border: 3px solid #bf5252;
}
.ct-iconBox:hover .ct-iconContainer--circle i {
  color: #bf5252;
}
.ct-iconBox .ct-iconContainer--circleLight,
.ct-iconBox .ct-iconContainer--circleLight i {
  background-color: transparent;
  color: #bf5252;
}
.ct-iconBox:hover .ct-iconContainer--circleLight:before {
  background-color: #bf5252;
}
.ct-iconBox:hover .ct-iconContainer--circleLight i {
  color: #fff;
}
/* Footer -----------------------------------------------  */
.ct-footer--extended i,
.ct-footer--extended .ct-phoneNumbers i,
.ct-contactList a {
  color: #bf5252;
}
.ct-footer--extended .ct-socials--circle i {
  color: #fff;
}
.ct-footer--extended .ct-socials--circle:hover {
  background-color: #fff;
}
.ct-footer--extended .ct-socials--circle:hover i {
  color: #bf5252;
}
.ct-sectioButton--square {
  background-color: #bf5252;
}
.ct-sectioButton--square:hover {
  background-color: #fff;
}
.ct-sectioButton--square:hover i {
  color: #bf5252;
}
.ct-footer--light .ct-footer--extended .ct-contactList a {
  color: #bf5252;
}
.ct-footer--light .ct-footer--extended .ct-contactList a:hover {
  color: inherit;
}
.ct-links a:hover {
  color: #bf5252;
}
/* Google Maps -----------------------------------------------  */
.ct-zoom--in:hover,
.ct-zoom--out:hover,
.ct-geolocationButton:hover {
  background-color: #bf5252;
}
.ct-geolocationButton:hover {
  border: 2px solid #bf5252;
}
.ct-searchGmaps:focus {
  border: 1px solid #bf5252;
}
.ct-gmapProduct .ct-bottomArrow {
  border: 3px solid #bf5252;
}
.ct-gmapProduct .ct-bottomArrow:before {
  border-color: #bf5252 transparent transparent transparent;
}
/* Person Box -----------------------------------------------  */
.ct-personBox .ct-personContent .ct-personName a {
  color: #bf5252;
}
.ct-personBox .ct-personContent .ct-personName a:hover {
  color: inherit;
}
.ct-personBox .ct-personDescription a:hover {
  color: #bf5252;
}
.widget .ct-personBox .ct-personDescription a {
  color: #bf5252;
}
.widget .ct-personBox .ct-personDescription a:hover {
  color: inherit;
}
.ct-personBox--extendedFullWidth .ct-personContent .ct-contactPerson a {
  color: #bf5252;
}
.ct-personBox--extendedFullWidth .ct-personContent .ct-contactPerson a:hover {
  color: inherit;
}
.ct-personBox--extended .ct-personContent .ct-contactPerson a {
  color: #bf5252;
}
.ct-personBox--extended .ct-personContent .ct-contactPerson a:hover {
  color: inherit;
}
.ct-personBox .ct-personContact input:focus,
.ct-personBox .ct-personContact textarea:focus {
  border: 1px solid #bf5252;
}
.ct-personBox--extendedLight .ct-personContent .ct-personName a {
  color: #fff;
}
.ct-personBox--extendedLight .ct-personContent .ct-personName a:hover {
  color: #333;
}
/* Portfolio -----------------------------------------------  */
.ct-gallery-itemInner .ct-galleryBox-overlay {
  background-color: #bf5252;
}
