<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Home Buyer is HTML5 Template for houses, apartmanents and vacation rentals. If you have houses for rent - you need to check our template!">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="keywords" content="real estate template, real estate agency, html5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <title> Home Buyer - HTML5 Template for Real Estate Agencies</title>

    <link rel="icon" href="assets/images/content/Home Buyer-favicon.png">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
</head>
<body class="ct-headroom--scrollUpBoth cssAnimate">

<div class="ct-topBar ">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-8 col-md-4">
                <div class="ct-panel--user ct-panel--right text-right">
                    <div class="ct-panel--item ct-email">
                        <a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
                    </div>
                    <div class="ct-panel--item ct-email">
                        <a href="login.html"><i class="fa fa-user"></i> Login</a>
                    </div>
                    <div class="ct-panel--item ct-email">
                        <a href="registration.html"><i class="fa fa-plus-square"></i> Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar yamm ct-navbar--noDecoration" role="navigation" data-heighttopbar="40px" data-startnavbar="0">
    <div class="container">
        <div class="navbar-header ct-panel--navbar">
            <a href="home.html">
                <img src="assets/images/content/logo.png" alt="logo">
            </a>
        </div>
        <div class="ct-panelBox">
            <div class="ct-panel--text ct-panel--navbar ct-fw-600"><a href="home.html">Home Buyers</a></div>
            <ul class="ct-panel--socials ct-panel--navbar list-inline list-unstyled">
                <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-facebook"></i></div></a></li>
                <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-twitter"></i></div></a></li>
                <li><a href="#"><div class="ct-socials ct-socials--circle"><i class="fa fa-instagram"></i></div></a></li>
            </ul>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav ct-navbar--fadeInUp navbar-right">
                <li class="dropdown"><a href="home.html">Home</a>
                </li>
                <li class="dropdown"><a href="submission.html">Post AD</a>
                </li>
                <li class="dropdown"><a href="blog.html">Blog</a>
                </li>
                <li class="dropdown"><a href="#">How it works<span class="caret ct-menu--arrow"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="faq-cs.html">Customers</a></li>
                        <li><a href="faq-pro.html">Professionals</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="about.html">Community<span class="caret ct-menu--arrow"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="comu-home.html">Home Owners</a></li>
                        <li><a href="comu-pro.html">Professionals</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<header class="ct-mediaSection" data-stellar-background-ratio="0.3" data-height="140" data-type="parallax" data-bg-image="assets/images/content/agency-parallax.jpg" data-bg-image-mobile="assets/images/content/agency-parallax.jpg">
    <div class="ct-mediaSection-inner">
        <div class="container">
            <div class="ct-steps--submission center-block ct-u-marginBottom20">
                <div class="ct-steps--item ct-steps--progress">
                    <div class="ct-steps--counter">
                        <span>1</span>
                    </div>
                </div>
                <div class="ct-steps--item">
                    <div class="ct-steps--counter ct-steps--active">
                        <span>2</span>
                    </div>
                </div>
                <div class="ct-steps--item">
                    <div class="ct-steps--counter">
                        <span>3</span>
                    </div>
                </div>
                <div class="ct-steps--item">
                    <div class="ct-steps--counter">
                        <span>4</span>
                    </div>
                </div>
            </div>
            <div class="ct-u-displayTable ct-steps--title text-center">
                <div class="ct-u-displayTableCell">
                    <span>Title</span>
                </div>
                <div class="ct-u-displayTableCell">
                    <span>Images</span>
                </div>
                <div class="ct-u-displayTableCell">
                    <span>Price & Amentities</span>
                </div>
                <div class="ct-u-displayTableCell">
                    <span>Done!</span>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="ct-u-paddingTop50 ct-u-paddingBottom100">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form role="form" class="ct-formSubmission">
                    <div class="form-group ">
                        <label class="ct-fw-600 text-uppercase ct-u-marginBottom10">Upload featured image</label>
                        <div class="row ct-u-marginBottom20">
                            <div class="col-md-7">
                                <input type="text" required class="form-control input-lg ct-input--border" placeholder="">
                            </div>
                            <div class="col-md-5">
                                <a class="btn btn-primary" href="">Browse</a>
                                <a class="btn btn-warning pull-right" href="">Upload</a>
                            </div>
                        </div>
                        <span class="ct-u-marginBottom40">This is going to be the main image of property, it will be shown in thumbnails and all important places.</span>
                        <label class="ct-fw-600 text-uppercase ct-u-marginBottom10">upload images to gallery</label>
                        <div class="row ct-u-marginBottom20">
                            <div class="col-md-7">
                                <input type="text" required class="form-control input-lg ct-input--border" placeholder="">
                            </div>
                            <div class="col-md-5">
                                <a class="btn btn-primary" href="">Browse</a>
                                <a class="btn btn-warning pull-right" href="">Upload</a>
                            </div>
                        </div>
                        <span class="ct-u-marginBottom40">This is going to be the main image of property, it will be shown in thumbnails and all important places.</span>
                        <ul class="list-unstyled ct-productBox--thumbnail ct-u-marginBottom50">
                            <li>
                                <div class="ct-media--left">
                                    <a href="blog-single.html">
                                        <img src="assets/images/content/gallery-thumbnail-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="ct-media--content">
                                    <span>dsc0001223.jpg</span>
                                    <a href="">
                                        <i class="fa fa-trash-o"></i>Delete
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="ct-media--left">
                                    <a href="blog-single.html">
                                        <img src="assets/images/content/gallery-thumbnail-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="ct-media--content">
                                    <span>dsc0001223.jpg</span>
                                    <a href="">
                                        <i class="fa fa-trash-o"></i>Delete
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="ct-media--left">
                                    <a href="blog-single.html">
                                        <img src="assets/images/content/gallery-thumbnail-4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="ct-media--content">
                                    <span>dsc0001223.jpg</span>
                                    <a href="">
                                        <i class="fa fa-trash-o"></i>Delete
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <div class="ct-container--Big">
                            <a class="btn btn-link pull-left" href="submission.html">Back to Step 1</a>
                            <a class="btn btn-warning pull-right" href="submission3.html">Continue to Step 3</a>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-offset-1 col-md-5">
                <div class="ct-iconBox ct-u-marginBottom40 ct-iconBox--2col">
                    <div class="ct-icon text-center ct-iconContainer--circle ct-iconContainer--circleLight">
                        <i class="fa fa-users"></i>
                    </div>
                    <div class="ct-iconBox--description">
                        <span class="ct-title text-uppercase ct-fw-600">Get more users</span>
                        <span class="ct-text">Thanks to our content optimization you will get more visits to your property page.</span>
                    </div>
                </div>
                <div class="ct-iconBox ct-u-marginBottom40 ct-iconBox--2col">
                    <div class="ct-icon text-center ct-iconContainer--circle ct-iconContainer--circleLight">
                        <i class="fa fa-bolt"></i>
                    </div>
                    <div class="ct-iconBox--description">
                        <span class="ct-title text-uppercase ct-fw-600">Convert visitors</span>
                        <span class="ct-text">With our design and structures you will be able to show your property in better light.</span>
                    </div>
                </div>
                <div class="ct-iconBox ct-iconBox--2col">
                    <div class="ct-icon text-center ct-iconContainer--circle ct-iconContainer--circleLight">
                        <i class="fa fa-trophy"></i>
                    </div>
                    <div class="ct-iconBox--description">
                        <span class="ct-title text-uppercase ct-fw-600">Reach your goal</span>
                        <span class="ct-text">Estato was designed to become your real estate business partner. It’s not only a tool, it’s a working ecosystem.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="ct-postFooter ct-u-paddingBoth20">
        <a href="#" class="ct-scrollUpButton ct-js-btnScrollUp">
           <span class="ct-sectioButton--square">
               <i class="fa fa-angle-double-up"></i>
           </span>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-sm-push-6">
                    <div class="ct-newsletter text-right">
                        <span class="text-uppercase ct-u-text--white ct-fw-600">Join our newsletter</span>
                        <input id="newsletter" placeholder="Your E-mail Address" required type="text" name="field[]" class="form-control input-lg">
                        <button type="submit" class="btn btn-primary btn-transparent--border ct-u-text--motive text-capitalize">Subscribe</button>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-sm-pull-6">
                    <span class="ct-copyright">&copy; 2015 Home Buyer. All rights reserved. We accept:  </span>
                    <ul class="icons list-unstyled list-inline">
                        <li>
                            <i class="fa fa-cc-stripe" data-toggle="tooltip" data-placement="top" title="Stripe"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-paypal" data-toggle="tooltip" data-placement="top" title="PayPal"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-mastercard" data-toggle="tooltip" data-placement="top" title="Mastercard"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-visa" data-toggle="tooltip" data-placement="top" title="Visa"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-discover" data-toggle="tooltip" data-placement="top" title="Discover"></i>
                        </li>
                        <li>
                            <i class="fa fa-cc-amex" data-toggle="tooltip" data-placement="top" title="Amex"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<!-- JavaScripts -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/dependencies.js"></script>

<script src="assets/js/select2/select2.min.js"></script>

<script src="assets/js/slider-bootstrap/bootstrap-slider.js"></script>

<script src="assets/js/ct-mediaSection/jquery.stellar.min.js"></script>

<script src="assets/js/main.js"></script>



</body>
</html>
